<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Anton B.">
    <meta name="description" content="Simplifying stuff for business needs">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Devternity 2021"/>
<meta name="twitter:description" content="My synopsis for the conference"/>

    <meta property="og:title" content="Devternity 2021" />
<meta property="og:description" content="My synopsis for the conference" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/posts/devternity2021/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-10T10:11:10+02:00" />
<meta property="article:modified_time" content="2021-12-10T10:11:10+02:00" />


    
      <base href="https://mrabar.me/posts/devternity2021/">
    
    <title>
  Devternity 2021 · Mr. Abar
</title>

    
      <link rel="canonical" href="https://mrabar.me/posts/devternity2021/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.9a2d333aad4567e8ef8e306e20158ba9df502e8e10a001367c1a6375cd20eb5f.css" integrity="sha256-mi0zOq1FZ&#43;jvjjBuIBWLqd9QLo4QoAE2fBpjdc0g618=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.112.3">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/pdf/anton_bardishev_cv.pdf">CV</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/bachelor">Bachelor</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/winter">Pet</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://abar.lv">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/ru/">RU</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        

  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Devternity 2021</h1>
          <h4 style="margin: 1rem 0;">My synopsis for the conference</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-12-10T10:11:10&#43;02:00'>
                10 December, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              16 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a class="categories" href="https://mrabar.me/categories/conferences/">conferences</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a class="tags" href="https://mrabar.me/tags/architecture/">architecture</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/java/">java</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/functional-programming/">Functional Programming</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/event-drived-development/">Event Drived Development</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/agile/">agile</a></div>


          

        </div>
      </header>
      <aside>
        <h1 class="title">Table of Contents</h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#good-enough-architecture">Good Enough Architecture</a>
      <ul>
        <li><a href="#cases">Cases</a></li>
        <li><a href="#take-aways">Take-aways</a></li>
      </ul>
    </li>
    <li><a href="#what-i-wish-i-knew-when-started-designing-systems">What I wish I knew when started designing systems</a>
      <ul>
        <li><a href="#flavors">Flavors</a></li>
        <li><a href="#modular-monolith-problems">Modular monolith problems</a></li>
        <li><a href="#distributed-synchronous-system-problems">Distributed synchronous system problems</a></li>
        <li><a href="#event-driven-async-distributed-system-problems">Event-Driven (async) distributed system problems</a></li>
        <li><a href="#how-modulesmicroservices-communicate">How modules/microservices communicate</a></li>
        <li><a href="#baseline">Baseline</a></li>
        <li><a href="#data-ownership-vs-single-point-of-truth">Data ownership vs Single point of truth</a></li>
        <li><a href="#orchestration-vs-choreography">Orchestration vs Choreography</a></li>
        <li><a href="#availability-recommendation">Availability recommendation</a></li>
      </ul>
    </li>
    <li><a href="#how-to-make-your-architecture-scream-with-functional-domain-modeling">How to make your architecture scream with functional domain modeling</a>
      <ul>
        <li><a href="#functional-programming">Functional programming</a></li>
        <li><a href="#handling-results">Handling results</a></li>
        <li><a href="#immutability">Immutability</a></li>
        <li><a href="#domain-and-codomain">Domain and codomain</a></li>
        <li><a href="#meta-model-of-the-logic">Meta model of the logic</a></li>
        <li><a href="#how-to-make-your-architecture-scream">How to make your architecture scream?</a></li>
      </ul>
    </li>
    <li><a href="#domain-driven-refactoring">Domain Driven Refactoring</a></li>
    <li><a href="#the-craftsmans-oath">The Craftsmans&rsquo; Oath</a></li>
    <li><a href="#war-is-peace-freedom-is-slavery-ignorance-is-strength-scrum-is-agile">War is Peace, Freedom is Slavery, Ignorance is Strength, Scrum is Agile</a></li>
    <li><a href="#outro">Outro</a>
      <ul>
        <li><a href="#recommended-books-from-presenters">Recommended books from presenters</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="intro">Intro</h1>
<p>Before going to DevTernity 2021 I had no expectations of what might be in there. It was just another conference that was forwarded to me by my manager, and I was just bored enough to decide to sign up for it. I haven&rsquo;t checked the backgrounds of the presenters and wasn&rsquo;t even aware that Uncle Bob himself will give a talk there.</p>
<p>During the conference, I was amazed by the technical level of presenters and the potential usefulness of the reports.</p>
<p>While I myself do not fully agree with, say, turning Java into a Haskell-like language as per Bartlomej presentation <em>(just throw an exception, dude, why would we want to reinvent monads if even the majority of Haskell developers can&rsquo;t properly explain what they are?)</em>, I still found his presentation most useful. At least now I see why sealed classes or records were introduced in Java 17, maybe we&rsquo;ll even migrate there one day, who knows?</p>
<p>Jakubs&rsquo; presentation wasn&rsquo;t just yet another talk on &ldquo;monoliths bad/good, microservices good/bad&rdquo;, instead he did an interesting comparison between those two approaches, and introduced an often overlooked Event Driven model. This is something to look at, and this is something that reminded me, that I still haven&rsquo;t finished reading that Elixir textbook.</p>
<p>Last but not least was Allen Holub, with his much-needed reminder on what Agile was supposed to be, instead of whatever most of us are doing in large corporations. This talk actually reminded me of what I was trying to do, while signing as a Scrum Master for our team, and what I probably couldn&rsquo;t deliver, because I was too stuck behind the &ldquo;I need a certificate first&rdquo; mentality.</p>
<hr>
<p>I will post my synopsis from the presentation below. These are the notes I wrote down while listening to the conference. I do not own anything from there. I may have misheard or misunderstood something, and feel free to hit me up on Twitter or Linkedin if you have any comments, suggestions, or copyright holder requests.</p>
<h1 id="good-enough-architecture">Good Enough Architecture</h1>
<p><em>By Stefan Tilkov <a href="twitter.com/stilkov">@stilkov</a></em></p>
<p>Slides available at: <a href="https://www.innoq.com/de/talks/2021/12/good-enough-architecture-devternity-2021/">https://www.innoq.com/de/talks/2021/12/good-enough-architecture-devternity-2021/</a></p>
<p>Different applications require different architecture, eg. security vs availability, scalability, logic, and so on. Do not assume that copying blindly one architecture from a different application will work on another application.</p>
<p>There is no &ldquo;good&rdquo; or &ldquo;bad&rdquo; architecture - always look at the requirements.</p>
<h2 id="cases">Cases</h2>
<h3 id="1---non-extensive-extensibility">#1 - Non-extensive extensibility</h3>
<p>E-Commerce provider with a global customer base, catalog, CMS, Shop, Fulfillment, Multi-tenant, and Highly customizable.</p>
<p>(Problems that large customers need extensive customization, while for smaller customers just anything would do)</p>
<h3 id="2---perilously-fine-granuality">#2 - Perilously Fine Granuality</h3>
<p>Large-scale B2B food retailer, company-wide shop, a bunch of microservices for all the cases.</p>
<p>Teams worked on several microservices, with some overlaps.</p>
<p>Checkout &amp; Support &amp; Fulfillment &amp; Billing -&gt; all point to order service, order service has to support all 4 domains, any changes cascade to other teams.</p>
<p>=&gt; Why would you want to cut your system into such small microservices?</p>
<p>Everybody wants to be Netflix, but nobody is. Netflix architecture works for Netflix, not for you!</p>
<p>Refactoring within the team is much easier than between teams.</p>
<h3 id="3">#3</h3>
<p>Large-scale insurance system
Model-driven development</p>
<blockquote>
<p>100 devs
2 releases/year</p>
</blockquote>
<p>All fields are codes, there is a huge excel sheet for deciphering codes for all the models within the organization.</p>
<p>=&gt; Centralized responsibility hurts and creates bottlenecks</p>
<p>=&gt; Faced with too much rigidity, developers will find a way around the rules</p>
<p>Just because you&rsquo;re used to it, doesn&rsquo;t mean it&rsquo;s acceptable</p>
<h3 id="4">#4</h3>
<p>Unified communication platform
Straight-forward business logic
Small teams of devs</p>
<p>2 groups of people: &ldquo;Java is uncool&rdquo; vs &ldquo;JavaScript is something you can&rsquo;t use in serious programming&rdquo;</p>
<p>Solution: separate them as frontenders vs backenders? But the problem is that people didn&rsquo;t want to cooperate! You&rsquo;ll have to collaborate, you can&rsquo;t just have two teams of sworn enemies arguing with each other.</p>
<p>When faced with unresponsible backend teams, frontender became fullstack devs, but they couldn&rsquo;t support the required complexity</p>
<h3 id="5">#5</h3>
<p>E-commerce shop
100-120 devs
~ 10 self-contained teams</p>
<p>More freedom for devs to develop and maintain their own modules. Module system got promoted and became a bunch of different systems.</p>
<p>=&gt; Extremely loose coupling requires few rules, but they need to be enforced strictly.</p>
<h3 id="6-free-style-architecture">#6 Free-style architecture</h3>
<p>Skipped by presenter</p>
<h3 id="7-cancerous-growth">#7 Cancerous growth</h3>
<p>Financials services provider with independent brokers as clients
~ 30 devs
20 years of company history</p>
<p>Oracle Forms App &amp; Oracle DB with lots of PL/SQL - historically. Then added Java / JSP. Then - .Net web. Then purchased another company with similar, but different solutions. Merged database, kept adding databases, then decided to add experimental C++ encryption lib with no decryption other than in that only lib</p>
<p>=&gt; As a result, it ended up a huge mess. &ldquo;Successful systems often end up with the worst architecture&rdquo;</p>
<p>=&gt; Unmanaged evolution will lead to complete chaos. If you won&rsquo;t make choices - they will be made for you.</p>
<p>=&gt; Don&rsquo;t be afraid of some light architectural governance.</p>
<h3 id="8-imrove-with-less-intelligence">#8 Imrove with Less Intelligence</h3>
<p>Bank with multiple CotS systems
Highly proprietary integration solution phased out by the vendor
A project launched to replace the commercial product with open source solution</p>
<p>Replace magical integration broker (routing, conversion, transformation, transcoding, transport, error handling, business logic) - with something far less complex. Pub/Sub routing, Transport, Error handling. Adapter for simple docker containers - got testability and understanding of how things are done.</p>
<p>=&gt; Prefer smart endpoints and dumb pipes over overly complex, powerful middleware
=&gt; Be brave enough to pick specific solutions and avoid over-generalization</p>
<h2 id="take-aways">Take-aways</h2>
<ol>
<li>Don&rsquo;t be afraid of architecture</li>
<li>Choose the simplest things that will work</li>
<li>Create evolvable structures</li>
<li>Manage your systems&rsquo; architectural evolution</li>
<li>Don&rsquo;t build roadblocks - create value and get out of the way</li>
</ol>
<h1 id="what-i-wish-i-knew-when-started-designing-systems">What I wish I knew when started designing systems</h1>
<p><em>By Jakub Nabradalik nabradlik.dev</em></p>
<p>Slides at: <a href="jakubin.gitlab.io/wish-i-knew-architecture">jakubin.gitlab.io/wish-i-knew-architecture</a></p>
<p>His career started when he came out fresh from university and was expected to design a huge enterprise system.</p>
<p>Bad education? Lots of young people come to his workshops, try to design systems, and fail the same way he did.</p>
<p>Explicitly optimize on defined attribute: 1-3 max. Optimize on everything = optimize on nothing.</p>
<p>Performance? Scalability? Most apps require that you do not fuck it up and that&rsquo;s it. &ldquo;It&rsquo;s the stupid shit we do that slows them down.&rdquo;</p>
<p><em>If we can run Doom on a calculator powered by literal potatoes - why can&rsquo;t we design normal systems?</em></p>
<p>If you don&rsquo;t know which, choose:</p>
<p>Maintainability - how much time will people spend on keeling it alive
Extensibility - how easy will it be to add new features
&hellip;and if you are a startup
Flexibility - how much can we reuse when we do a pivot</p>
<h2 id="flavors">Flavors</h2>
<p>Systems most of you build these days could be split into 3 architecture flavors:</p>
<p>Modular monoliths
single app with modules</p>
<p>Distributed synchronous systems
Usually microservices</p>
<p>Event-driven distributed system</p>
<h2 id="modular-monolith-problems">Modular monolith problems</h2>
<p>Big risk deployments - Don&rsquo;t do it if you don&rsquo;t like stress or your business can die due to a prod problem</p>
<p>Broken windows effect: To have any quality, requires a lot of self-discipline (show me a group of 100 self-disciplined devs)</p>
<p>Too easy to break architecture: Requires a lot of effort on communicating architecture, or it goes down fast</p>
<p>Limited technology evolution: Retention problem - good people will leave when bored</p>
<p>People do not know what a module is</p>
<h3 id="definition-of-a-module">Definition of a module</h3>
<p>&ldquo;My definition of a module&rdquo;: a module has a single responsibility - for a process (verb), not a data.</p>
<p>A vertical slice of all layers from DB access to even UI</p>
<p>Clearly identifiable API and collaborators</p>
<p>Has its own database (or at least table/collections). Other modules cannot read/write data to that DB, they have to talk with that API</p>
<p>Encapsulation: everything apart from the API is hidden and inaccessible</p>
<p>In a single Bounded Context (see DDD), but a bounded context can have several modules</p>
<p>A module is <em>often</em> a candidate to microservices</p>
<h3 id="how-small-should-a-module-be">How small should a module be</h3>
<p>Start with: [Cost calculator] &lt;- Get cost for day - [Incoice creator] - invoice issued -&gt; [Client]</p>
<ul>
<li>add PDF generator + add Email Sender. Each of those should be modules too? =&gt; If two steps of a process require different knowledge, and can be written by two developers working with a contract - split it into two modules.</li>
</ul>
<p>Small modules are easier to replace, refactor, debug. Use Unix philosophy!</p>
<h2 id="distributed-synchronous-system-problems">Distributed synchronous system problems</h2>
<p>Independent deployments or go home</p>
<p>You need to model with eventual consistency and take the speed of light into account.</p>
<p>Requires DevOps - each team is responsible for their work on the production.</p>
<p>Requires teams for tooling - and a lot of tooling</p>
<p>Communication inefficiency (HTTP overhead, latency), means you have to build read models</p>
<p>Communication complexity - can fail in many places: needs retries, fallbacks, circuit breaker. This means you need to learn resiliency</p>
<p>But if you don&rsquo;t learn observability first, you won&rsquo;t even know you have a problem.</p>
<p>If not reactive, sub-optimal CPU usage</p>
<p>End-to-end tests are not possible anymore</p>
<h2 id="event-driven-async-distributed-system-problems">Event-Driven (async) distributed system problems</h2>
<p>Someone has to do a Ph.D. on the message bus. &ldquo;Just use Kafka&rdquo; won&rsquo;t help! Closed source, providers lie a lot, etc.</p>
<p>Don&rsquo;t do it if you cannot have those people.</p>
<p>People create chaos. They do not understand public/team level / private events.</p>
<p>Event (Driven) != Event (Sourcing) != Event (Storming)</p>
<p>Event-driven event - communication pattern</p>
<p>Event Sourcing event - persistence pattern</p>
<p>Event storming event - business event</p>
<p>=&gt; May sometimes look identical but doesn&rsquo;t have to</p>
<h2 id="how-modulesmicroservices-communicate">How modules/microservices communicate</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  Module A                               
</span></span><span style="display:flex;"><span>  -&gt; Query (question)
</span></span><span style="display:flex;"><span>  -&gt; Command (intention: do something)
</span></span><span style="display:flex;"><span>  -&gt; Event (information)
</span></span><span style="display:flex;"><span>                                      -&gt;  Module B
</span></span></code></pre></div><p>Query with microservices: N+1 problem
Monolith - two very inefficient queries, microservices - ideally 0 external calls</p>
<p>Read model based on events:
Services notify you of parameters, you keep the ones that are relevant to you in your database</p>
<p>Command: when process changes, may require changes in two modules. Ok when a single team owns them, problematic with a distributed team</p>
<p>Event: &ldquo;Cost was calculated&rdquo; -&gt; by nature asyncronous, bla-bla-bla</p>
<h2 id="baseline">Baseline</h2>
<p>A baseline is a line that is a base for the measurement of construction.</p>
<p>When you find an error on the producer side or do not have infinite event retention, you can send all the events again, to rebuild the read models in other modules/microservices.</p>
<p>When the problem is on the consumer side and you have infinite event retention (Kafka etc.) you may just move the offset to the beginning of the queue, and reprocess all events</p>
<p>What if your consumers are idempotent? Clear all DBs?</p>
<h2 id="data-ownership-vs-single-point-of-truth">Data ownership vs Single point of truth</h2>
<p>Single point of truth: only I can say &ldquo;Car was rented&rdquo;</p>
<p>Nobody owns events. Events are what has already happened (safe to duplicate)</p>
<p>Ensure invariants.</p>
<p>Invariant: &ldquo;we can only rent a car that is not already rented&rdquo;</p>
<p>Implementation: &ldquo;optimistic lock on DB inside Car Rental&rdquo;</p>
<p>&hellip;</p>
<h2 id="orchestration-vs-choreography">Orchestration vs Choreography</h2>
<p>Orchestration: a module that tells everyone else what to do - controls the process. That module team needs to understand all processes. This is quickly not true anymore, ok in a monolith built by a single team. Don&rsquo;t do it in distributed systems, or between teams. Avoid synchronizations.</p>
<p>Choreography: Every module reacts to facts (events) and knows what it should do - it&rsquo;s part of the internal logic of a module. Allows for autonomy. There is no view on the big process, you need to create a dashboard. Don&rsquo;t be tempted to put compensation logic in the dashboard!</p>
<p>Different quality requirements.</p>
<p>Practical example:</p>
<blockquote>
<p><strong>Patient registration system</strong></p>
</blockquote>
<blockquote>
<p>Patients registering for vaccination: low SLA, dynamic RPS (chaos!).</p>
</blockquote>
<blockquote>
<p>Nurses getting patient data: fixed RPS, high SLA.</p>
</blockquote>
<blockquote>
<p>Nurses&rsquo; data can&rsquo;t crash if there&rsquo;s an overload of registering patients!</p>
</blockquote>
<p>=&gt; Solution:  Split functions with different quality requirements into separate apps</p>
<h2 id="availability-recommendation">Availability recommendation</h2>
<p>Avoid designing an app that needs high availability and will have a lot of changes</p>
<p>High availability is much easier when devs do not introduce new bugs</p>
<p>Even old shitty monoliths can become stable (if you don&rsquo;t touch them)</p>
<p>Do not be afraid to split a module in two: high SLA / low change frequency process &amp; low SLA / high change frequency process</p>
<p>Don&rsquo;t be afraid of eventual consistency: to scale infinitely we must avoid coordination. life beyond distributed transactions: an apostates&rsquo; opinion, we need at-least-once delivery guarantees. Eventual consistency can be achieved even without a message bus, but even if you have a message bus, you have more options.</p>
<h1 id="how-to-make-your-architecture-scream-with-functional-domain-modeling">How to make your architecture scream with functional domain modeling</h1>
<p><em>By Bartlomej Slokta <a href="twitter.com/bartekslota">@bartekslota</a></em></p>
<p>( This talk - is not a comprehensive introduction to FP )</p>
<p>Common way - fat service, large domain POJOs =&gt; results in the big ball of &hellip; something</p>
<p>Problems:</p>
<ol>
<li>Overusing primitives. Too many business objects, but the logic is leaking from them to services. That way code doesn&rsquo;t tell us much about how the system works.</li>
</ol>
<h2 id="functional-programming">Functional programming</h2>
<p>Function - a mathematic concept that describes the relation between domain and rules. FP - programming with functions that always return values and have no side-effect. (pure functions)</p>
<p>Pure functions - do not change anything, do not rely on anything that can be changed.</p>
<p>Can we create a viable application without a state? No, we can&rsquo;t.</p>
<p>Function: &ldquo;String, String, Integer, Customer&rdquo; -&gt; Lending. This tells us nothing!</p>
<p>Function: VehicleId, StationId, ReservationDuration, Customer -&gt; Lending. Now, that&rsquo;s better!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>record VehicleId(String value) {
</span></span><span style="display:flex;"><span>  private static final String PATTERN = &#34;[0-9A-Z]{15}&#34;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  VehicleId {
</span></span><span style="display:flex;"><span>    if(value == null || !value,matches(pattern)) {
</span></span><span style="display:flex;"><span>      throw IllegalArgumentExceltion();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>VehicleId, StationId, ReservationDuration, Customer =&gt; MakeReservationCommand.</p>
<p>FP: Algebraic types - types composed of different types. In Java it&rsquo;s painful, but still.</p>
<p>Testability - UUID.randomUUID(), Instant.now() - will change, may affect our tests.</p>
<p>Supplier<!-- raw HTML omitted -->, Supplier<!-- raw HTML omitted --> - extract as dependencies.</p>
<p>MakeReservationCommand, IdSupplier, CliockSupplier -&gt; Lending</p>
<p>Function Currying: Function&lt;Supplier<!-- raw HTML omitted -->&gt;, Function&lt;Supplier<!-- raw HTML omitted -->, Function&lt;MakeReservationCommand, Lending&raquo;&gt; {}</p>
<p>Partial application: <code>makeReservationWorkflow.apply(UUID::randomUUID).apply(Clock::systemUTC).apply(command)</code></p>
<h2 id="handling-results">Handling results</h2>
<p>MakeReservationCommand -&gt; Result&lt;MaleReservationFailure, Lending&gt;</p>
<p>Exceptions affect readability, think of wrapping exceptions into the result type.</p>
<p>Chaining Results: in FP we would create an adapter that could take two parameters and return two parameters.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>default &lt;S&gt; Result&lt;L, S&gt; bind(Function&lt;R, S&gt; bindedFunction) {
</span></span><span style="display:flex;"><span>  if(success()) return Result.success(bindedFunction.apply(getSuccess));
</span></span><span style="display:flex;"><span>  return Result.failure(...);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Java result class described (capable of mapping both result or failure) - FP monad.</p>
<h2 id="immutability">Immutability</h2>
<p>DB state changes - is ok, Object value is immutable.</p>
<h2 id="domain-and-codomain">Domain and codomain</h2>
<p><code>sealed interface Lending permits PendingLending, FinishedLending</code></p>
<p>Function PendingLending -&gt; FinishedLending</p>
<p>PendingLending - only information about ongoing lending. FinishedLending - information about finalized lending. Way better!</p>
<p>Workflow: (see diagram)</p>
<p>??? PendingReservation -&gt; FinishedLending ???</p>
<p>FinishLendingCommand, PendingLending -&gt; LendingFinishedEvent
LendingFinshedEvent, PendingLending -&gt; FinishedLending
LendingFinishedEvent, PendingReservation -&gt; UsedReservation</p>
<h2 id="meta-model-of-the-logic">Meta model of the logic</h2>
<p>Stable logic - stable process, small susceptibility  to change
Logic closure - many variants, many changes, more permissions, less descriptive</p>
<h2 id="how-to-make-your-architecture-scream">How to make your architecture scream?</h2>
<ul>
<li>Model your code thinking of functions and workflows instead of state</li>
<li>Have referential transparency in mind</li>
<li>Model your class hierarchies so that they correspond to the true domain and codomain of your business function</li>
<li>Avoid side effects like exceptions and mutability</li>
<li>Keep your domain pure - move IO to the outside layer of your onion</li>
<li>Use monadic types to improve readability and robustness</li>
<li>Use events to communicate between different class hierarchies (aggregates)</li>
</ul>
<h1 id="domain-driven-refactoring">Domain Driven Refactoring</h1>
<p><em>By Jimmy Bogard <a href="twitter.com/jbogard">@jbogard</a></em></p>
<p>What is a domain model?</p>
<p>TDD: Red, Green, Refactor. Real codebase: ???, ???, Refactor!</p>
<p><strong>Books</strong>:</p>
<ul>
<li>Refactoring by Martin Fowler;</li>
<li>Working effectively with legacy code by Michael C. Feathers;</li>
<li>Refactoring to Patterns by Joshua Kerievsky</li>
</ul>
<p>First things first, make sure that programmers use the same language as customers and domain experts.</p>
<p>Database diagram: shows a bunch of data.</p>
<p><strong>Where&rsquo;s the behavior?</strong></p>
<p><em>Presenter uses C# for presentation, not that it matters much</em></p>
<p>Model: Entity, ExpirationType, Member, Offer, Offer type.</p>
<p>Services: AssignOfferHandler, ExploreOfferHandler</p>
<p>(I decided to skip this presentation, as C# is not my language, and previous presentations were already too interesting)</p>
<h1 id="the-craftsmans-oath">The Craftsmans&rsquo; Oath</h1>
<p><em>By Robert Martin himself O_O</em></p>
<p>&ldquo;On computable numbers, with an application to the Entscheidungsproblem&rdquo; - by Alan Turing - this is where &ldquo;modern&rdquo; CS started.</p>
<p>&ldquo;If you have never written in binary - this is something you should try one day&rdquo;</p>
<p>1945: Turing writes code in binary, uses &ldquo;add&rdquo; and logical &ldquo;not&rdquo;, invents subroutine, invents and codes stack, invents floating point.</p>
<p>~ 1950s: core memory price: a dollar per bit</p>
<p>1953 Fortran - punching code on cards</p>
<p>1958 List - functional programming is there!</p>
<p>1954-1960: IBM rented 140 model 70x computers</p>
<p>&ldquo;Cobol - good idea, bad implementation&rdquo;</p>
<p>1965: 10000s 1401s. Rented for $2.5k / mo</p>
<p>Aptitude tests to learn if you can become a programmer.</p>
<p>1966 - Simula-67, 1968 - C</p>
<p>&hellip;</p>
<p>1970s Agile: the process used by disciplined professionals observed in the wild. Hordes of young men jumped into programming, a waterfall wouldn&rsquo;t work anymore, had to switch development model</p>
<p>1980s Number of programmers in the world goes through the roof, developers follow</p>
<p>2001: Snowbird Agile Manifesto Forestalling a disaster</p>
<p>2000-2010-2020 - web, smartphones, IoT, wtf is happening?</p>
<blockquote>
<p>&ldquo;How many people were killed, because &lsquo;if&rsquo; statements were wrong?&rdquo;
&ldquo;You and I are killing people! We weren&rsquo;t into this business to kill people&rdquo;</p>
</blockquote>
<p><strong>Civilization depends upon us. In ways, it doesn&rsquo;t yet understand. In ways <em>we</em> don&rsquo;t yet understand.</strong></p>
<p>&ldquo;You are I - we rule the world&rdquo;</p>
<p>&ldquo;Some dumb software developer will do something wrong and tens of thousands will die - and then politicians will ask you - how could you let this happen&rdquo;</p>
<p>If you won&rsquo;t be responsible with your code - it&rsquo;s only a matter of time until software development will get regulated by politicians.</p>
<p>Only discipline and ethics could prevent this.</p>
<p>The future of Programming as per Robert Martin:</p>
<ul>
<li>Discipline</li>
<li>Standards</li>
<li>Ethics</li>
</ul>
<p>The Craftsman&rsquo;s Oath:</p>
<ol>
<li>I will not produce harmful code.</li>
<li>The code that I produce will always be my best work.</li>
<li>I will produce, with each release, a quick, sure, and repeatable proof that every element of the code works as it should.</li>
<li>I will make frequent, small, releases so that I do not impede the progress of others.</li>
<li>I will fearlessly and relentlessly improve our work at every opportunity.</li>
<li>I will do all that I can to keep the productivity of myself, and others, as high as possible.</li>
<li>I will continuously ensure that others can cover for me and that I can cover for them.</li>
<li>I will produce estimates that are honest both in magnitude and precision.</li>
<li>I will respect my fellow programmers for their ethics, standards, disciplines, and skill.</li>
<li>I will never stop learning and improving my craft.</li>
</ol>
<h1 id="war-is-peace-freedom-is-slavery-ignorance-is-strength-scrum-is-agile">War is Peace, Freedom is Slavery, Ignorance is Strength, Scrum is Agile</h1>
<p><em>By Allen Holub</em></p>
<p>A very interesting talk, reminding me that Agile - is not &ldquo;just do Scrum&rdquo;, or &ldquo;just do what you&rsquo;re doing, but with standups&rdquo;. It&rsquo;s not even a list of principles from Agile Manifesto - instead, look at the word:</p>
<blockquote>
<p>We are <strong>uncovering</strong> better ways of developing software by doing it and helping others do it.</p>
</blockquote>
<p>Agile process - is about learning and improving, instead of blindly obeying rules and.</p>
<p>&ldquo;Building twice the garbage in half the time benefits nobody. Sooner, not faster&rdquo;</p>
<p>A rigid framework is not agile by definition.</p>
<h1 id="outro">Outro</h1>
<p>This post should (but not necessarily would) be updated in 5 ~ 7 days when the organizers will upload their slides. I missed a few talks that seemed interesting since I can not listen to 3 talks at the same time. Plus my Zoom was lagging, and I couldn&rsquo;t connect.</p>
<h2 id="recommended-books-from-presenters">Recommended books from presenters</h2>
<p>Software Architecture for Developers - Simon Brown</p>
<p>Fundamentals of Software Architecture: An Engineering Approach - Mark Richards, Neal Ford</p>
<p>Designing Event-Driven Systems - Ben Stopford</p>
<p>Reactive Design Patterns - Roland Kuhn Dr.</p>
<p>Team Topologies - Matthew Skelton, Manuel Pais</p>
<p>Domain-Driven Design: Tackling Complexity in the Heart of Software - Eric Evans</p>
<p>Domain Modeling Made Functional by Scott Wlaschin</p>
<p>Functional Programming in Java</p>

      </div>

      <footer>
        


        <iframe style="border:none; margin: 3px auto; display: block;" width="100%" height="400" 
  src="https://r.abar.lv/f/main?page=Devternity%2b2021" 
  title="Feedback"></iframe>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Doing hard things the easy way</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
