<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Антон Б.">
    <meta name="description" content="Simplifying stuff for business needs">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Сертификации"/>
<meta name="twitter:description" content="На пути к знаниям. И сертификатам"/>

    <meta property="og:title" content="Сертификации" />
<meta property="og:description" content="На пути к знаниям. И сертификатам" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/ru/posts/certifications/" />
<meta property="article:published_time" content="2020-11-04T22:48:46+02:00" />
<meta property="article:modified_time" content="2020-11-04T22:48:46+02:00" /><meta property="og:site_name" content="Mr. Abar (ru)" />


    
      <base href="https://mrabar.me/ru/posts/certifications/">
    
    <title>
  Сертификации · Mr. Abar (ru)
</title>

    
      <link rel="canonical" href="https://mrabar.me/ru/posts/certifications/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.78.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar (ru)
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/ru/about/">Обо мне</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/ru/posts/">Блог</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/ru/events/">События</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/">ENG</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Сертификации</h1>
          <h4 style="margin: 1rem 0;">На пути к знаниям. И сертификатам</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-04T22:48:46&#43;02:00'>
                04.11.2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              13 * 60 секунд на чтение
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mrabar.me/ru/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://mrabar.me/ru/tags/backend/">backend</a>
      <span class="separator">•</span>
    <a href="https://mrabar.me/ru/tags/database/">database</a>
      <span class="separator">•</span>
    <a href="https://mrabar.me/ru/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://mrabar.me/ru/tags/learning-path/">learning path</a></div>

        </div>
      </header>

      <div>
        <p>IT - это та сфера, где учиться нужно постоянно. У меня уже, вроде как, есть какой-никакой опыт, но мне постоянно кажется что нужно знать и уметь больше.
Последнее время — это выливается уже в совсем какое-то нездоровое состояние, когда я пытаюсь одновременно делать - и учить, всё подряд, и не успеваю при этом ничего.
Что бы успокоиться и упорядочить свои мысли — хочу попробовать посмотреть, какие навыки вообще сейчас котируются, и смогу ли я получить хоть какой-то сертификат.</p>
<p>Главное здесь, конечно же, помнить, что цель — знания, а не бумажка.</p>
<p>Итак, поехали.</p>
<h2 id="java">Java</h2>
<p>Если нам нужны сертификаты по Джаве, то путь лишь один — на сайт Оракла. Сам сайт найти можно <a href="https://education.oracle.com/oracle-certification-path/pFamily_48">тут</a>.</p>
<p>Первый уровень: Associate, <a href="https://education.oracle.com/java-se-8-programmer-i/pexam_1Z0-808">1Z0-808</a>. Java 8, 2.5 часа, 70 вопросов, для прохождения нужно ответить на 65%.</p>
<p>Программа:</p>
<table>
<thead>
<tr>
<th>Тема</th>
<th>Содержание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Основы</td>
<td>Область видимости переменных; структура класса; как написать &ldquo;Хелло ворлд&rdquo; и запустить через консоль; импорты; знать основные фичи самой Джавы.</td>
</tr>
<tr>
<td>Типы данных</td>
<td>Объявлять и инициализировать переменные; разница между переменными, ссылающимися на объект и примитивными типами данных; знать что делают Boolean, Double, Integer; чтение и запись в поля объекта; жизненный цикл объекта (от создания до сборщика мусора).</td>
</tr>
<tr>
<td>Операторы</td>
<td>Порядок использования операторов; умение сравнивать объекты (знать про == и equals); ветвления, тройные конструкции (' (a) ? b : c &lsquo;); switch.</td>
</tr>
<tr>
<td>Циклы</td>
<td>Обычные циклы; for во всех его проявлениях; &lsquo;do {} while()'; сравнение циклов; break; continue.</td>
</tr>
<tr>
<td>Массивы</td>
<td>Работа с массивами — одно и два измерения.</td>
</tr>
<tr>
<td>Методы и инкапсуляция</td>
<td>Методы с аргументами, возврат значения; статические поля и методы; конструкторы; модификаторы доступа; принципы инкапсуляции в классе; понять что произойдёт с объектом после вызова метода.</td>
</tr>
<tr>
<td>Основные классы</td>
<td>Знать StringBuilder; работать со строками (String); знать LocalDateTime, LocalDate, LocalTime, DateTimeFormatter, Period; использовать списки; уметь написать простую лямбду.</td>
</tr>
<tr>
<td>Наследование</td>
<td>Описать плюсы наследования; написать код с полиморфизмом, переопределениями метода; разница между типом ссылки и типом объекта; понять где нужно странслировать объект; использовать super; абстрактные классы и интерфейсы.</td>
</tr>
<tr>
<td>Обработка исключений</td>
<td>Различия в checked/unchecked исключениях и ошибках (Errors); как ошибки меняют контроль воспроизведения в try-catch блоках; плюсы обработки исключений; написать и вызвать метод, бросающий исключения; знать распространённые исключения, как NullPointerException, ClassCastException, ArithmeticException, ArrayIndexOutOfBoundsException</td>
</tr>
</tbody>
</table>
<p>Тут, я думаю всё просто и понятно — стандартный набор вопросов на любом собеседовании. Что-то надо заучить — например, я уже и не помню когда я видел &ldquo;распространённые исключения&rdquo; в своём коде, кроме, разве что, NPE. Так же могу заметить, что постоянно забываю как конвертировать туда-сюда даты, так что сертификат мог бы послужить дополнительным мотиватором что бы сесть и разобраться в логике языка.</p>
<p>Раньше где-то читал, что без Associate сертификата нельзя получить уровень Professional, однако в описании <a href="https://education.oracle.com/java-se-11-developer/pexam_1Z0-819">1Z0-819</a> никаких требований нет. Там уже Java 11, 90 минут и 50 вопросов, 68% которых надо ответить правильно.</p>
<p>Программа:</p>
<table>
<thead>
<tr>
<th>Тема</th>
<th>Содержание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Типы данных</td>
<td>Работа с примитивами и классами-оболочками, включая операторы, скобки, продвижения типов <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> и кастинг; работа с текстом через String и StringBuilder; использование локальное распознавание типов, например, в лямбдах.</td>
</tr>
<tr>
<td>ООП</td>
<td>Объявлять и создавать объекты — включая вложенные; объяснить жизненный цикл объекта; объявлять и использовать поля и методы с учётом наследований; инициализация объектов с помощью конструкторов и статических методов; область видимости переменных; инкапсуляция; иммутабельные объекты; работа с наследованием, абстрактные классы; использование полиморфизма, кастов; различать между типом ссылки и типом объекта; создавать интерфейсы и различать функциональные интерфейсы, использовать приватные, статичные и дефолтные методы; использовать перечисляемые типы.</td>
</tr>
<tr>
<td>Массивы и коллекции</td>
<td>Использование генериков и подстановки<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>; использовать массивы, List, Set, Map, Deque, включая их основные методы; сортировать коллекции используя Comparator и Comparable.</td>
</tr>
<tr>
<td>Модульная система</td>
<td>Разворачивать и выполнять модульные приложения, включая автоматические модули; объявлять, использовать и экспортировать модули; использовать сервисы.</td>
</tr>
<tr>
<td>I/O API</td>
<td>Читать и писать в консоль и файлы используя потоки ввода-вывода; написать сериализацию и десериализацию объектов; использовать системные объекты с помощью API из java.nio.file.</td>
</tr>
<tr>
<td>JDBC</td>
<td>Подсоединяться к БД, выполнять SQL запросы, обработать результаты.</td>
</tr>
<tr>
<td>Аннотации</td>
<td>Создать, применить и обработать аннотации.</td>
</tr>
<tr>
<td>Выполнение программы</td>
<td>Использовать циклы, ветвления и свитчи.</td>
</tr>
<tr>
<td>Обработка исключений</td>
<td>Обработка исключений с try-catch-finally, try с ресурсами, множественные catch блоки; создание и использование своих исключений.</td>
</tr>
<tr>
<td>Потоки и лямбды</td>
<td>Имплементироввать функциональные интерфейсы с лямбдами, включая интерфейсы из пакета java.util.function; использование потоков для фильтрации, трансформации и обработки данных; декомпозиция, редукция, и группировки и разбиение на последовательных и параллельных потоках.</td>
</tr>
<tr>
<td>Параллелизм</td>
<td>Создать рабочие треды используя Runnable и Callable, управлять многопоточностью с ExecutorService и API из java.util.concurrent.</td>
</tr>
<tr>
<td>Безопасные Java SE приложения</td>
<td>Писать код, устойчивый к угрозам безопасности вроде DoS, инъекции кода, проверяющий входные данные и гарантирующий сохранность данных; обезопасить доступ к системным ресурсам, управлять политиками (безопасности, а не как иллюминаты), и выполнять привилегированный код.</td>
</tr>
<tr>
<td>Локализация</td>
<td>Использовать локализацию с использованием Locale, ресурсных бандлов; использовать стандартные методы для парсинга и форматирования сообщений, дат и чисел.</td>
</tr>
</tbody>
</table>
<p>Тут список уже гораздо больше. Раньше это было два экзамена - &ldquo;новичок&rdquo; 11 Джавы и профессионал, но сейчас оба экзамена слили в один. Может, оно и к лучшему, потому что пусть экзамен и более интенсивный, но зато должен меньше нервов вытянуть.</p>
<p>На мой взгляд, &ldquo;просто работая разработчиком&rdquo; охватить все темы невозможно. Например, мне по долгу службы приходится довольно много работать с &ldquo;голым&rdquo; JDBC, в результате обработчики запросов я могу писать с закрытыми глазами; а вот кто-то, кто много работает с Hibernate или Spring Data - скорее всего запнётся (тем более, не имея под рукой привычной IDE!) Зато когда надо работать с потоками (которые Stream), я постоянно забываю какие там методы для конвертации массива в поток, или для сбора данных в результат — постоянно приходится лезть в гугл, а это отнимает время и сбивает концентрацию.</p>
<p>В общем, мне кажется что этот экзамен — действительно хороший уровень для проверки своих знаний, и подготовка к нему ценна сама по себе, даже без бумажки.</p>
<p>Более подробно и по пунктам планирую расписать части экзамена, когда наконец-то найду время подготовиться к нему.
Тем временем, разобравшись с джавой время двигаться к следующему компоненту, без которого разработчик — не разработчик.</p>
<h2 id="базы-данных">Базы данных</h2>
<h3 id="mysql">MySQL</h3>
<p>Экзамен от Оракл, которому, оказывается, успел купить себе и эту БД (видимо, так MariaDB и появилась, не следил). <a href="https://education.oracle.com/de/mysql-80-database-developer/pexam_1Z0-909">1Z0-909</a>, 90 минут, 65 вопросов, 62%. Поскольку мне надоело рисовать таблицы, то вам список.</p>
<dl>
<dt>Соединители</dt>
<dd>Выбрать подключений, подходящих для приложения;</dd>
<dd>Продемонстрировать использование, управление и конфигурацию соединителей;</dd>
<dd>Достать данные из БД с помощью соединителя;</dd>
<dd>Обработать особые (специальные?) значения;</dd>
<dd>Защитить пароли и соединители.</dd>
<dt>Объекты и данные схемы в MySQL</dt>
<dd>Спроектировать, создать и изменить виды;</dd>
<dd>Хранение и обработка строк;</dd>
<dd>Хранение и обработка числовых данных;</dd>
<dd>Хранение и обработка временн<em>ы</em>х данных;</dd>
<dd>Хранение и обработка пространственных данных.</dd>
<dt>Оптимизация запросов</dt>
<dd>Использование индексов для оптимизации;</dd>
<dd>Анализировать запрос для оптимизации;</dd>
<dd>Переписать запрос для оптимизации.</dd>
<dt>JSON и хранение документов</dt>
<dd>Создание и сохранение JSON документов;</dd>
<dd>Обработка данных в документах JSON;</dd>
<dd>Объяснить создание приложений с использованием NoSQL и XDevAPI;</dd>
<dd>Создать и получить доступ к хранилищу документов;</dd>
<dd>Использование MySQL консоли для получения доступа к хранилищу документов.</dd>
<dt>Data-driven приложения</dt>
<dd>Использование подготовленных запросов<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>;</dd>
<dd>Менять режимы SQL что бы изменить поведение SQL;</dd>
<dd>Отлов и обработка ошибок и предупреждений;</dd>
<dd>Показ результатов запроса;</dd>
<dd>Агрегация и обработка данных;</dd>
<dd>Генерация продвинутых отчётов (продвинутая генерация отчётов?)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</dd>
<dt>Транзакции</dt>
<dd>Контроль транзакций в SQL;</dd>
<dd>Контроль транзакций в приложениях;</dd>
<dd>Устранение проблем консистенции с использованием уровней изоляции;</dd>
<dd>Понимание механизмов блокировки в MySQL.</dd>
<dt>Хранимки в MySQL</dt>
<dd>Создание и выполнение хранимок;</dd>
<dd>Объяснить конструкций программирования использованных в хранимых процедурах;</dd>
<dd>Создание и выполнение триггеров;</dd>
<dd>Шедулинг операций БД.</dd>
</dl>
<p>Не знаю как вам читать, а мне вот гораздо проще писать и редактировать в маркдауне списки, а не таблицы, так что с этого момента я начинаю везде использовать списки.</p>
<h3 id="oracle-db">Oracle DB</h3>
<p>Если вы сильны духом, вам хочется жести, и вы не боитесь работать в банках, то вам может помочь сертификат &ldquo;Oracle Database PL/SQL Developer Certified Professional&rdquo;.</p>
<p>К сожалению, просто так сдать вам его не дадут, сперва нужно получить один из трёх сертификатов на выбор, например, &ldquo;Oracle Database SQL&rdquo; <a href="https://education.oracle.com/oracle-database-sql/pexam_1Z0-071">1Z0-071</a>.</p>
<p>Программа первого экзамена, включающего в себя 78 вопросов, ответить на которые надо за 120 минут, следующая:</p>
<dl>
<dt>Основные концепты</dt>
<dd>Объяснить теоретические и физические аспекты реляционной БД;</dd>
<dd>Уметь читать ER-диаграмму и соотносить с SQL запросом;</dd>
<dd>Уметь объяснить как SQL-запрос соотносится с базой данных.</dd>
<dt>Ограничение и сортировка данных</dt>
<dd>Применение правил приоритета для операторов в выражении;</dd>
<dd>Использование команд DEFINE и VERIFY;</dd>
<dd>Использование подстановочных переменных;</dd>
<dd>Ограничение количества рядов, возвращаемых запросом;</dd>
<dd>Сортировка данных.</dd>
<dt>Применение функций конверсии и выражений с условиями</dt>
<dd>Применение NVL, NULLIF и COALESCE функций к данным;</dd>
<dd>Использование функций TO_CHAR, TO_NUMBER и TO_DATE;</dd>
<dd>Понимание явных и неявных преобразований типов данных.</dd>
<dt>Работа с данными из нескольких таблиц</dt>
<dd>Использование разных типов join&rsquo;ов, включая: self-join, OUTER join и другие;</dd>
<dd>Использование неравенств<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> в джоинах;</dd>
<dd>Понимать и использовать (а лучше - не использовать!) произведения таблиц<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</dd>
<dt>Использование SET операторов<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></dt>
<dd>Сопоставление селектов;</dd>
<dd>Использование ORDER BY;</dd>
<dd>Использование UNION, UNION ALL, INTERSECT, MINUS.</dd>
</dl>
<p>Работа с индексами, последовательностями и синонимами</p>
<p>Работа с представлениями (видами) <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>Работа с объектами, и представлениями словарей данных (? Data Dictionary Views)</p>
<dl>
<dt>Извлечение данных с помощью SELECT</dt>
<dd>Использование алиасов для колонок;</dd>
<dd>Использование конкатенации, символьных строк, альтернативных кавычек, DISTINCT;</dd>
<dd>Использование арифметических выражений и NULL значений в SELECT-ах.</dd>
<dt>Использование однострочных функций для кастомизации вывода</dt>
<dd>Манипуляция строками в запросах;</dd>
<dd>Арифметические операции с календарными датами, работа с функциями дат;</dd>
<dd>ROUND, TRUNC, MOD.</dd>
<dt>Агрегированные отчёты с функциями группирования</dt>
<dd>Использование функций группирования;</dd>
<dd>Создание групп данных;</dd>
<dd>Ограничение результатов в группе.</dd>
<dt>Вложенные запросы</dt>
<dd>Одно и многострочные вложенные запросы;</dd>
<dd>Обновление и удаление рядов с использованием вложенных запросов.</dd>
<dt>Управление таблицами с использованием <a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/Types-of-SQL-Statements.html#GUID-E1749EF5-2264-44DF-99EF-AEBEB943BED6">DML-выражений</a></dt>
<dd>Управление транзакциями;</dd>
<dd>Контроль транзакций;</dd>
<dd>Выполнение вставок, обновлений и удалений;</dd>
<dd>Выполнение вставок в несколько таблиц;</dd>
<dd>Выполнение merge выражений.</dd>
<dt>Использование DDL для управления таблицами и их связями</dt>
<dd>Описание и работа с таблицами;</dd>
<dd>Описание и работа с колонками и типами данных;</dd>
<dd>Создание таблиц;</dd>
<dd>Удаление колонок и использование UNUSED;</dd>
<dd>Транкейт таблиц;</dd>
<dd>Создание и использование временных таблиц;</dd>
<dd>Создание и использование внешних (external) таблиц;</dd>
<dd>Работа с ограничениями (constraints).</dd>
<dt>Контроль пользовательского доступа</dt>
<dd>Разница между системными и объектными привилегиями;</dd>
<dd>Управление привилегиями на таблицах;</dd>
<dd>Разница между привилегиями и ролями.</dd>
<dt>Работа с данными из разных временных зон</dt>
<dd>Работа с CURRENT_DATE, CURRENT_TIMESTAMP, LOCALTIMESTAMP;</dd>
<dd>Работа с INTERVAL типами данных.</dd>
</dl>
<hr>
<p>Фууууух. Это всё — один экзамен, и только переводя заголовки я уже узнал много нового о SQL. В общем, экзамен сильный, при том, что большая часть разработчиков знает SQL на уровне &ldquo;там есть джоины&rdquo; - может быть полезным, даже если вы и не собираетесь работать с Ораклом.</p>
<p>Так, теперь, давайте, просто по приколу всё-таки посмотрим, что же на основном экзамене: &ldquo;Oracle Database: Advanced PL/SQL&rdquo; <a href="https://education.oracle.com/oracle-database-advanced-pl-sql/pexam_1Z0-148">1Z0-148</a></p>
<dl>
<dt>Дизайн PL/SQL кода</dt>
<dd>Знать гайдлайны для курсоров, использовать курсоры;</dd>
<dd>Уметь использовать DBMS_SQL;</dd>
<dd>Создание подтипов их основных типов.</dd>
<dt>Работа с коллекциями</dt>
<dd>Манипулирование коллекциями;</dd>
<dd>Различать разные типы коллекций;</dd>
<dd>Использование вложенных коллекций;</dd>
<dd>Использовать коллекции объектов;</dd>
<dd>Вложенные таблицы;</dd>
<dd>varrays;</dd>
<dd>Ассоциативные массивы / PL/SQL таблицы.</dd>
<dt>Продвинутые методы интерфейсов</dt>
<dd>Выполнять внешний код на С из под PL/SQL;</dd>
<dd>Выполнять код Джавы из под PL/SQL.</dd>
<dt>Улучшение производительности с кешами</dt>
<dd>Знать когда использовать кеш, знать как использовать из под PL/SQL;</dd>
<dd>Работать с зависимостями сессии в функции результата кеша (?);</dd>
<dd>Объяснить инвалидацию кеша;</dd>
<dd>Использовать библиотеку DBMS_RESULT_CACHE.</dd>
</dl>
<p>Профилирование и трейсинг PL/SQL кода</p>
<dl>
<dt>Защита от SQL инъекций</dt>
<dd>Что такое инъекции;</dd>
<dd>Уменьшение площадей для атак;</dd>
<dd>DBMS_ASSERT.</dd>
</dl>
<p>Multidisciplinary<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<dl>
<dt>Работа с Большими Объектами</dt>
<dd>Создание и поддержание типов Больших Объектов;</dd>
<dd>Различия между внутренними и внешними Большими Объектами;</dd>
<dd>Использование DBMS_LOB;</dd>
<dd>Использование временных LOBов;</dd>
<dd>Описать и использовать SecureFile LOB.</dd>
<dt>Работа над производительностью</dt>
<dd>Оптимизация PL/SQL кода;</dd>
<dd>Использование intraunit inlining;</dd>
<dd>Использование нативных и интерпретируемых компилируемых методов;</dd>
<dd>Использовать пакет DBMS_PARALLEL_EXECUTE.</dd>
<dt>Анализ PL/SQL кода</dt>
<dd>Использование предоставленных пакетов и словарных представлений для поиска программной информации;</dd>
<dd>Определить типы идентификаторов и использований с PL/SCope;</dd>
<dd>Использование DBMS_METADATA, предупреждений компилятора, условных компиляций.</dd>
</dl>
<p>Детальный контроль доступа для VPD</p>
<p>Edition-Based Redefinition</p>
<p>Тут я даже часть терминов не могу перевести. Не знаю, кому такой сложный экзамен нужен, лично мне — не нужен. Но, пока приходится работать с OracleDB, наверное, полезно помнить, что &ldquo;есть и такое&rdquo;.</p>
<h3 id="postgresql">PostgreSQL</h3>
<p>Другая популярная БД, к тому же - с открытым кодом. По поиску &ldquo;PostgreSQL certification&rdquo; гугл выдаёт две ссылки - первая, какие-то &ldquo;enterprisedb&rdquo;, которые обещают сертификаты по этой БД. Вторая — тред 2003 года в <a href="https://www.postgresql.org/message-id/3F996C96.6060609@ikono.com.br">котором</a> сами разработчики обсуждали, нужна ли им официальная сертификация, и решили ничего не делать. Забавно, что один из участников даже пожаловался на &ldquo;компании, которые ничего не вложили в развитие, а вместо этого лишь зарабатывают на нашем труде&rdquo;.</p>
<p>Поскольку сертификатов нет, давайте попробуем хотя бы посмотреть на <a href="https://www.postgresql.org/docs/13/index.html">документацию</a>, и выписать основные темы.</p>
<dl>
<dt>Введение</dt>
<dd>История PostgreSQL</dd>
<dt>Язык SQL</dt>
<dd>Синтаксис;</dd>
<dd>Работа с данными, запросы;</dd>
<dd>Типы данных, конверсии типов;</dd>
<dd>Функции и операторы;</dd>
<dd>Индексы;</dd>
<dd>Поиск по тексту;</dd>
<dd>Контроль многопоточности, советы с параллельностью;</dd>
<dd>Советы к производительности.</dd>
<dt>Администрирование</dt>
<dd>Установка из исходников;</dd>
<dd>Конфигурация работы сервера;</dd>
<dd>Аутентификация, роли в БД;</dd>
<dd>Работа с БД;</dd>
<dd>Локализация;</dd>
<dd>Рутинные операции, бекап и восстановление, мониторинги;</dd>
<dd>Доступность, балансировка нагрузки, репликация;</dd>
<dd>Надёжность и Write-Ahead лог;</dd>
<dd>Логическая репликация;</dd>
<dd>JIT;</dd>
<dd>Регрессии.</dd>
<dt>Клиентские интерфесы</dt>
<dd>Большие Объекты;</dd>
<dd>Информационная схема.</dd>
<dt>Серверное программирование</dt>
<dd>Расширение SQL;</dd>
<dd>Триггеры;</dd>
<dd>Система правил;</dd>
<dd>Процедуральные ЯП;</dd>
<dd>PL/pgSQL;</dd>
<dd>PL/Python;</dd>
<dd>Интерфейс для серверного программирования;</dd>
<dd>Фоновые процессы воркеров;</dd>
<dd>Логическое декодирование;</dd>
<dd>Отслеживание прогресса репликации.</dd>
<dt>Внутренности</dt>
<dd>B-Tree;</dd>
<dd>(+ Дополнительные 20 тем, которые нужны скорее разработчикам)</dd>
</dl>
<p>Пока читал документацию, аж интересно стало попробовать покопаться во внутренностях БД. До сих пор работать с ней мне доводилось лишь по схеме &ldquo;запустить из докера для какого-нибудь пробного сервиса&rdquo;, напрямую — нет. Жаль, что времени разбираться ближайшее время и не будет, но потом — как знать?</p>
<h2 id="фронтенд">Фронтенд</h2>
<p>Не нужен.</p>
<h2 id="linux-red-hat-linux">Linux. Red Hat Linux.</h2>
<p>Список сертификатов от RedHat можно найти <a href="https://www.redhat.com/en/services/certifications">тут</a>, вот только он неудобный — сложно понять что за чем идёт и от чего зависит.
Гораздо проще и логичнее выглядит вот <a href="https://en.wikipedia.org/wiki/Red_Hat_Certification_Program#Examination_required_for_each_certification">эта</a> (уже, правда, устаревшая) таблица на Википедии.</p>
<p>Интересным вариантом выглядит <a href="https://www.redhat.com/en/services/certification/red-hat-certified-enterprise-microservices-developer">Red Hat Certified Enterprise Microservices Developer</a>. Что бы его получить, нужно сдать два экзамена: <a href="https://www.redhat.com/en/services/training/ex183-red-hat-certified-enterprise-application-developer-exam">EX183</a> и <a href="https://www.redhat.com/en/services/training/ex283-red-hat-certified-enterprise-microservices-developer-exam">EX283</a>. В первом нужно продемонстрировать умение создавать энтерпрайзные CRUD-ы на JavaEE (Jakarta EE сейчас), во втором — писать микросервисы для работы в облаке: включая конфигурацию, MicroProfile, и прочие Health Check-и.</p>
<p>Всё это, конечно, очень хорошо, но не надо отвлекаться от того, ради чего мы пришли на сайт RedHat-а: получить знания по работе с линуксом. И вот тут есть проблема.</p>
<p>Первый уровень - <a href="https://www.redhat.com/en/services/certification/rhcsa">RHCSA</a> (Red Hat Certified System Administrator).</p>
<dl>
<dt>Требования включают в себя:</dt>
<dd>Понимать и уметь работать с файлами, папками и документацией из консоли;</dd>
<dd>Писать простые скрипты;</dd>
<dd>Работать с процессами, запускать и убивать виртуалки, работать с сервисами;</dd>
<dd>Работать с партициями и логическими разделами;</dd>
<dd>Настраивать файловую систему, включая безопасность, шифрование, списки контроля доступа и сетевые диски;</dd>
<dd>Настраивать и поддерживать систему, включая установку, обновления и ключевые сервисы;</dd>
<dd>Работа с пользователями и группами;</dd>
<dd>Работа с безопасностью, включая firewall и SELinux;</dd>
<dd>Базовая работа с контейнерами.</dd>
</dl>
<p>В общем, напугать таким экзаменом человека, поставившего себе ArchLinux на единственный ноутбук в чужой стране посреди учебного года невозможно. Сам экзамен выглядит как лабораторная работа, и даже интересно как это выглядит на практике. Сдав этот экзамен можно сдать ещё один - и стать сертифицированным инженером, а если набрать ещё пять — то и архитектором.</p>
<p>К сожалению, как я и писал уже выше, есть проблема - и это цена. В то время как у Оракла каждый экзамен стоит по 220 евро и действителен всю жизнь (а имеет смысл пока технология не устареет), то с Линуксом от красношапочников ситуация иная — каждый экзамен стоит по 425 евро и действителен лишь три года. Хочешь стать архитектором — пожалуйста, но тебе надо за 3 года сдать 7 экзаменов и титул ты будешь держать, пока хотя бы один из них не истечёт. Потом - &ldquo;плоти&rdquo; (и трать силы на подготовку) опять.</p>
<p>Так что получать эти экзамены имеет смысл только в том случае, если планируете извлекать из этого какую-то выгоду — консультировать, выбивать повышения на работе, или ещё что. Опять-таки, не каждый работодатель согласится оплачивать этот праздник жизни, а получать такую кучу экзаменов за свой счёт — роскошь, доступная не всем.</p>
<h2 id="вместо-эпилога">Вместо эпилога</h2>
<p>Как-то так. Вроде материала мало, а написание статьи затянулось. Что главное - я для себя (потому что всё-равно этот блог нахрен никому не нужен) проглядел список сертификаций и смог хотя бы приблизительно оценить свои навыки. Думаю, что попробую в следующем году получить уровень профессионала 11-ой джавы. Дальше — будет видно.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Type promotion <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Use generics, including wildcards <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Prepared statements <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Advanced Report Generation <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://www.w3resource.com/oracle/joins/oracle-non-equijoins.php">Non equijoins</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Cartesian Products <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/Set-Operators.html">Set Operators</a> - Операторы, комбинирующие результаты двух компонентов запроса в один результат: UNION, UNION ALL, INTERSECT, MINUS. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Views <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Multidisciplinary - Items wherein concepts across multiple objectives will be tested in each item. Затрудняюсь дать адекватный перевод без понимания контекста. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Simplifying stuff for business needs</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
