<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Anton B.">
    <meta name="description" content="Simplifying stuff for business needs">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Joker 2020. Days 3 &amp; 4."/>
<meta name="twitter:description" content="My synopsis, part 2"/>

    <meta property="og:title" content="Joker 2020. Days 3 &amp; 4." />
<meta property="og:description" content="My synopsis, part 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/posts/joker-2020-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-06T16:41:04&#43;02:00" />
<meta property="article:modified_time" content="2020-12-06T16:41:04&#43;02:00" />



    
      <base href="https://mrabar.me/posts/joker-2020-2/">
    
    <title>
  Joker 2020. Days 3 &amp; 4. · Mr. Abar
</title>

    
      <link rel="canonical" href="https://mrabar.me/posts/joker-2020-2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/pdf/anton_bardishev_cv.pdf">CV</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/ru/">RU</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        

  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Joker 2020. Days 3 &amp; 4.</h1>
          <h4 style="margin: 1rem 0;">My synopsis, part 2</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-12-06T16:41:04&#43;02:00'>
                6 December, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mrabar.me/categories/conferences/">conferences</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://mrabar.me/tags/java/">java</a>
      <span class="separator">•</span>
    <a href="https://mrabar.me/tags/spring/">spring</a>
      <span class="separator">•</span>
    <a href="https://mrabar.me/tags/microservices/">microservices</a></div>


          

        </div>
      </header>
      <aside>
        <h1 class="title">Table of Contents</h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#hidden-pearls-for-high-performance-persistence-in-java">Hidden pearls for high-performance-persistence in Java</a></li>
    <li><a href="#workshop-stop-writing-tests-write-specs-instead">Workshop: Stop writing tests, write specs instead!</a></li>
    <li><a href="#novel-but-practical-uses-of-java">Novel but practical uses of Java</a></li>
    <li><a href="#spring-patterns-for-adults">Spring Patterns for adults</a>
      <ul>
        <li><a href="#reusing-oldlegacy-beans-in-a-new-spring-boot-application">Reusing old/legacy &ldquo;beans&rdquo; in a new Spring Boot application</a></li>
      </ul>
    </li>
    <li><a href="#will-robots-replace-programmers">Will robots replace programmers?</a></li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="hidden-pearls-for-high-performance-persistence-in-java">Hidden pearls for high-performance-persistence in Java</h1>
<p>Presented by <a href="https://twitter.com/SvenRuppert">Sven Ruppert</a> - DevSecOps from JFrog.</p>
<p><em>Presentation was pre-recorder, but the questions were live.</em></p>
<p><strong>Why and what</strong>: Inside of JVM, for different areas - from embedded, to terabyte-big document storage systems, but scaling and tuning ways of storing data.</p>
<p>You can&rsquo;t get rid of the persistence layer, but there are three solutions as the beginning of making optimization.</p>
<p><strong>JOOQ</strong>: a tool for mapping SQL to Java DSL - SQL style, generated from the DB schema.
Allows doing <code>create.select(BOOK.title).from(BOOK).where(...).orderBy(...)</code>. Lifecycle: generate Java classes based on SQL schema, can work with it from there.</p>
<p><img src="https://mrabar.me/img/joker2020/joker-2020-hidden-pearls.png" alt="">
<em>Image from Sven Rupperts' <a href="https://live.jugru.org/en/online/100071r10004878/?t=3">presentation</a></em></p>
<p><strong>Speedment</strong>: streams over JDBC, generated from the DB schema, generating Java classes with streaming API.</p>
<p>(Another tool: Querry DSL)</p>
<p><strong>JPA streamer</strong> built on top of hibernate, same stream API.</p>
<p><strong>Chronicle Bytes</strong>: fast solution for writing data down. Provides two classes: <code>Bytes</code> - a new way for creating bytes buffers.
<code>MappedBytes</code> - mapping buffer to file. Inspired by C++, easy way to define some binary data files, loose description of classes/fields, etc, have to keep track on your own.</p>
<p><strong>Chronicle Maps</strong>: fast JVM key-value store, have to think about serialization for your own. <code>ChronicleMap&lt;LongValue, CharSequence&gt;</code>.</p>
<p><strong>XODUS</strong>: transactional schema-less embedded database used by JetBrains YouTrack and JetBrains Hub. (Transactional, ACID, highly concurrent, embedded, open-source DB). Snapshot isolation only - all changes are written sequentially to a log, log is immutable =&gt; persistent functional data structure =&gt; Garbage Collector is needed.</p>
<p>Environment -&gt; create instance (directory) -&gt; inside env. create and run transactions.</p>
<p>Key-value layer, entity store layer, virtual file system layer.</p>
<p><strong>MapDB</strong> combines embedded database engine and Java collections. Can be used as a drop-in replacement for Maps, Lists, Queues, off-heap collections not affected by GC, multilevel cache with expiration and disk overflow, RDBMs replacement with transactions, MVCC, incremental backup, local data processing, and filtering, etc.</p>
<p><code>DB db = DBMaker.fileDB(&quot;/some/file&quot;).encryptionEnable(&quot;password&quot;).make();</code>, <code>ConcurrentNavigatableMap&lt;Integer, String&gt; map = db.treeMap(...)</code>.</p>
<p>You can create an in-memory map, a on-disk map and combine them (for example, for overflowing). Possible to build cascaded data-structures with different attributes.</p>
<p><strong>Microstream</strong> - opensource tool, with custom serialization for objects, not the standart Java one. Good for working with graphs.</p>
<p>Start with <code>EmbeddedstoreManager</code>, define root, store root, call shutdown(). Store model as it is, store collections, can load partial graphs, even cycles are not a problem, no special inheritance.</p>
<p>Advertizes MicroStream hackaton - show exciting use-cases and how MicroStream integrates with any Framework or Library.</p>
<p>Mentioned backup/restore functionality in all those projects, advertized own blog. Mentioned security, dealing with vulnerabilities, shift left testing. Mentions security payload generator injection.</p>
<h1 id="workshop-stop-writing-tests-write-specs-instead">Workshop: Stop writing tests, write specs instead!</h1>
<p>Presented by <a href="https://twitter.com/alek_sys">Alexey Nesterov</a>, experts: <a href="https://twitter.com/antkorwin">Anatoliy Korovin</a>, <a href="https://twitter.com/AgileGonzalez">Timur Nasredinov</a></p>
<p>Speaker had a lot of experience with TDD development process.
&ldquo;Why write testing code for something, that isn&rsquo;t created yet?&rdquo; - you don&rsquo;t. You write specifications instead, you ask your code &ldquo;What if we do this? What if we do what?&rdquo;</p>
<dl>
<dt>On benefits of unit tests and BDD:</dt>
<dd><em>&ldquo;Refactoring without tests is just moving shit around&rdquo;</em></dd>
<dd>If you write tests after writing code - you can&rsquo;t be sure if they can really break</dd>
<dd>TDD approach helps with task decomposition</dd>
</dl>
<p>Speaker&rsquo;s view on TDD: &ldquo;Test Driven <del>Development</del> Design&rdquo;</p>
<p>Red-Green-Refactor. Don&rsquo;t overengineer! Don&rsquo;t forget to refactor - that&rsquo;s important!
The easier it is to start running tests, the more pleasurable development will be.</p>
<p><code>P(tests) = 1 / manual-steps</code></p>
<p>(The more manual steps you need to take to run tests - the fewer chances they will be run!)</p>
<p>&lt;Demo - test with lots of actions, the speaker asked what&rsquo;s wrong with it; experts: too many actions?; speaker: unclear what is being tested, may fail in a lot of different ways, unclear behavior of external api&gt;</p>
<p><strong>What is unit</strong> [in Spring app] test? Component? Component + Controller? Several communicating components? Typically it should be a logically isolated block.</p>
<p>Acceptance/E2E: from users' perspective, no internal system knowledge, typically - happy paths, slow and unstable. &lt;- BDD lives here.</p>
<p>Forget about coverage - it&rsquo;s useless. If all tests being green is enough for you to go to production - assume coverage to be 100%.</p>
<p>Workshop starts: test example - pet store, need to add functionality to display some animals on a front page.</p>
<p>Presenter starts with setting up sample db with just id and name for animal table, writes test &ldquo;Send request, it returns OK&rdquo;. This forces us to create a controller, add some sort of get mapping.</p>
<p>Different &ldquo;schools&rdquo; of thought - minimum mocks, real (staging) DBs, or mock everything?</p>
<p>Proceed by adding first spring component with no code, mocking it, writing GET test;</p>
<p><code>@SpringBootTest</code> - test full app; <code>@DataJdbcTest</code> (or other slices) - test only part of service layers.</p>
<p>Do not mock Spring framework components, like Repository or Spring Security - this can lead to green tests and failing environment.</p>
<p>Run E2E tests in as realistic environment as possible!</p>
<h1 id="novel-but-practical-uses-of-java">Novel but practical uses of Java</h1>
<p>Presented by <a href="https://twitter.com/peterlawrey">Peter Lawrey</a> from OpenHFT.</p>
<p>Extending Stack Trace to track where object was created, and where the object was closed.
Report where threads are still running.
Was tested in Java 14</p>
<p>(Use resources for long period of time, can&rsquo;t rely on try-with-resources, have to find own solution. Have background releaser thread - use this for testing. )</p>
<p><a href="https://github.com/OpenHFT/Chronicle-Core/blob/master/src/main/java/net/openhft/chronicle/core/util/CoreDynamicEnum.java">DynamicEnum</a> - want to work by name, but have possibility to add new values as well.</p>
<p>Fixed precision rounding: <a href="https://github.com/OpenHFT/Java-Lang/blob/753a16d0d4218ce5387a936f9392a0ae4becba68/lang/src/main/java/net/openhft/lang/Maths.java#L43">round2()</a></p>
<p>MachineUniqueMicroTimeProvider;</p>
<p><a href="https://github.com/OpenHFT/Chronicle-Core/blob/master/src/main/java/net/openhft/chronicle/core/pool/StringInterner.java">StringInterner</a> - a collection without explicit thread safety, that still behaves safely.</p>
<p>Custom <code>IllegalStateException</code> - By adding it into a classpath before system libraries - the compiler now thinks they are checked exceptions. Could be substituted with code analyser.</p>
<p>Lambda friendly ClassValue - associate a piece of data with a class =&gt; that data is retired when class is unloaded.</p>
<p>Treating checked exceptions as unchecked:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span> &lt;T <span style="font-weight:bold">extends</span> Throwable&gt; RuntimeException retrow(Throwable throwable) <span style="font-weight:bold">throws</span> T { <span style="font-weight:bold">throw</span> (T) throwable;} (Jvm.rethrow());

<span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span> &lt;T <span style="font-weight:bold">extends</span> Throwable&gt; RuntimeException rethrow(Throwable t) <span style="font-weight:bold">throws</span> T {
    <span style="font-weight:bold">throw</span> (T) t;
  }

  @FunctionalInterface
  <span style="font-weight:bold">public</span> <span style="font-weight:bold">interface</span> <span style="font-weight:bold">ThrowingConsumer</span>&lt;I, T <span style="font-weight:bold">extends</span> Throwable&gt; {
    <span style="">void</span> accept(I in) <span style="font-weight:bold">throws</span> T;
  }

  <span style="font-weight:bold">static</span> &lt;I, T <span style="font-weight:bold">extends</span> Throwable&gt; Consumer&lt;I&gt; asConsumer(ThrowingConsumer&lt;I, T&gt; function) {
    <span style="font-weight:bold">return</span> in -&gt; {
      <span style="font-weight:bold">try</span> {
        function.accept(in);
      } <span style="font-weight:bold">catch</span> (Throwable t) {
        rethrow(t);
      }
    };
  }

  <span style="font-weight:bold">public</span> <span style="">void</span> a() {
    asConsumer(v -&gt; scoringOverduesComponent.loadAndSaveOverdues(userProfile, userProfile.getLoginCountry(), subSurveyNbr, LicenseType.BANK))
      .accept(<span style="font-weight:bold">null</span>);
  }
</code></pre></div><p>Safepoints Java?</p>
<h1 id="spring-patterns-for-adults">Spring Patterns for adults</h1>
<p>Energetically presented by <a href="https://twitter.com/jekaborisov">Evgeny Borisov</a>, experts: <a href="https://twitter.com/andrei_kogun">Andrei Kogun</a>, <a href="https://twitter.com/tolkv">Kirill Tolkachev</a>.</p>
<p>Practical presentation, not some esoteric stuff. No BeanPostProcessros!</p>
<p><strong>Singletons</strong> - great as conception, terrible as a pattern. Latest Java-supported solution - write Singleton as enum, can also in static block.</p>
<p>Singleton is an anti-pattern because it forces tight coupling, encourages writing ugly code, can&rsquo;t be tested without PowerMock, defies Single Responsibility principle (it manages itself and it&rsquo;s its' own container).</p>
<p>Declaring singleton: use Spring.</p>
<p><code>@ComponentScan</code> =&gt; starts scouting defined <code>@Component</code>s (including <code>@Service</code>/<code>@Repository</code>/<code>@Controller</code>/<code>@RestController</code>. <code>@Configuration</code> - is a component too!) This works because most Spring mechanisms don&rsquo;t just search for a specific annotation, but rather analyze each found annotation - what&rsquo;s a superclass for it, if it&rsquo;s something that Spring supports?</p>
<p><code>@Bean</code> - ?</p>
<p>Lazy singleton: <code>@Lazy</code>. <code>@Lazy @Component</code>, <code>@Lazy @Service</code>&hellip;</p>
<p>&lt;Question from expert about <code>@Repository</code>&gt;. Presenter clarifies that you can make your own service, inject it with <code>EntityManager</code> or <code>JdbcConnection</code>, do some work with it, but adding <code>@Repository</code> wraps it up in a layer, that throws standard Spring exceptions that you&rsquo;ll know how to handle. (Or to test only DB layer)</p>
<p><!-- raw HTML omitted -->: Autowiring <code>@Lazy</code> component forces Spring to create that component from the very beginning - Spring wouldn&rsquo;t know otherwise when you will use it. To solve this issue use <code>@Autowired @Lazy</code> - will inject some proxy that will create component and delegate call only when needed.</p>
<blockquote>
<p>Lazy injection - since Spring 4.3.</p>
</blockquote>
<p><strong>Tests</strong></p>
<p>Building full context, or only parts of context? Testing parts of the system =&gt; (Something breaks, I don&rsquo;t know why) =&gt; Using main conf  =&gt; All beans are now created, not only related to test scenario.</p>
<p>Solution: <code>@ComponentScan(lazyInit = true)</code> - will create full context, but lazily. In application.properties =&gt; spring.main.lazy-initialization=true.</p>
<p>&ldquo;<strong>Constructor injection</strong> encourages developers to minimal classes?&rdquo; Uh-huh, sure, <code>@RequiredArgsConstructor</code> laughs in your face. Secondly - Idea supports field injection better.</p>
<p>@Primary usages - don&rsquo;t use it for defining mock beans. Can be used for qualifying what you inject, e.g. <code>@Bean @Primary public RestTemplate restTemplate()</code> -&gt; <code>@Autowired RestTemplate restTemplate</code> (when you have several <code>RestTemplate</code>&rsquo;s).</p>
<p><img src="https://mrabar.me/img/joker2020/joker2020-Spring-Patterns-For-Adults.png" alt="">
<em>Image from Evgeny Borisovs' <a href="https://live.jugru.org/en/online/100071r10005182/?t=1">presentation</a></em></p>
<p>Implementing <strong>Chain of responsibility</strong>: Spring knows how to autowire lists of something <code>@Autowired List&lt;Handler&gt; handlers</code> -&gt; <code>Handler1.java, Handler2.java, ...</code>.</p>
<p>Injecting custom lists (only this and that, or ensure order)? Use <code>BeanPostProcessor</code> (whoops!), to make a list out of <code>ApplicationContext</code></p>
<p><code>Introspector.decapitalize()</code> - used for making bean names.</p>
<p>Learn more about <code>spring.factories</code>.</p>
<h2 id="reusing-oldlegacy-beans-in-a-new-spring-boot-application">Reusing old/legacy &ldquo;beans&rdquo; in a new Spring Boot application</h2>
<p>(using Reflections library that extends java.reflection)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="font-weight:bold">class</span> <span style="font-weight:bold">LegacyBeanDefinitionRegistrar</span> <span style="font-weight:bold">implements</span> ImportBeanDefinitionRegistrar 

registerBeanDefinition() {
      Reflections scanner = <span style="font-weight:bold">new</span> Reflections(<span style="font-style:italic">&#34;com.legacy.package&#34;</span>);
      Set&lt;Class&lt;?&gt;&gt; classes = scanner.getTypesAnnotatedWith(LegacySingleton.class);
      <span style="font-weight:bold">for</span>(Class&lt;?&gt; aClass : classes) {
        GenericBeanDefinition bd = <span style="font-weight:bold">new</span> G...();
        bd.setBeanClass(aClass);
        beanDefinition.setScope(beanDefinition.SCOPE_SINGLETON);

        registry.registerBeanDefinition(Introspector.decapitalize(aClass.getSimpleName()), bd);
      }
}
</code></pre></div><p>To add some other qualifier: <code>bd.addQualifier(new AutowireCandidateQualifier(Legacy.class));</code></p>
<p>Start using: <code>@Configuration @Import(LegacyBeanDefinitionRegistrar.class)</code> in Configuration class.</p>
<dl>
<dt><strong>More patterns</strong>:</dt>
<dd>Strategy &amp; Command</dd>
<dd>Never use switch! &ldquo;What&rsquo;s 235 switch cases, when you already had 234 cases?&rdquo; -&gt; &ldquo;Instead of digging shitty code, write as if you are already a senior dev!&rdquo;</dd>
</dl>
<p>Option 1: Rename bean ids (bad example)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  @Autowired <span style="font-weight:bold">private</span> Map&lt;String, Something&gt; map; <span style="font-style:italic">// String = bean id
</span></code></pre></div><p>Option 2: add some key information to interface</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="font-weight:bold">interface</span> <span style="font-weight:bold">SomethingInterface</span> { String myType(); <span style="">void</span> doWork(); }


<span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">Controller</span> {
  <span style="font-weight:bold">private</span> Map&lt;String, Something&gt; map;

  <span style="font-weight:bold">public</span> Controller()(List&lt;SomethingInterface&gt; somethings) {
    map = somethings.stream.collect(toMap(SomethingInterface::myType), Function.identity());
  }

  ...
}

</code></pre></div><p>Option 3 define Map&lt;&hellip;&gt; as bean, group it as in Option 2.</p>
<hr>
<p>Registering beans on the fly:</p>
<ol>
<li>Extend ClassLoader, load class from <code>byte[]</code></li>
<li>call BeanDefinitionRegistry, create GenericBeanDefinition, register bean, call it from context.</li>
</ol>
<p>Since Spring 4.3:
<code>@Autowired default void regMe(Controller c) {c.register(this.getType, this); }</code> - Spring does not care if it&rsquo;s a &ldquo;get/set&rdquo; or something another method - upon registering this bean (all superclasses of the interface), will call this method as if it was setter, and will pass Controller as parameter.</p>
<hr>
<p>Don&rsquo;t use AspectJ for business logic - you will be hated by everyone! You can still use AspectJ on a framework level, for example - to send warning notifications, every time ClassCastException happens.</p>
<p>Static approach:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Aspect <span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">ExceptionHandlerAspect</span> {
  @AfterThrowing(pointcut = <span style="font-style:italic">&#34;execution(*..*.*(..))&#34;</span>, throwing = <span style="font-style:italic">&#34;ex&#34;</span>)
  <span style="font-weight:bold">public</span> <span style="">void</span> handleException(ClassCastException ex) {
    System.out.println(<span style="font-style:italic">&#34;Something broke again!&#34;</span>);
  }
}
</code></pre></div><p>Dynamic approach:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">ExceptionHandlerAspect</span> <span style="font-weight:bold">implements</span> MethodInterceptor {
  <span style="font-weight:bold">public</span> Object invoke(MethodInvocation methodInvocation) <span style="font-weight:bold">throws</span> Throwable {
    <span style="font-weight:bold">try</span> {
      <span style="font-weight:bold">return</span> methodInvocation.proceed()
    } <span style="font-weight:bold">catch</span> (ClassCastException ex) {
      System.out.println(<span style="font-style:italic">&#34;Something broke again!&#34;</span>);
    }
  }
}

<span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">CustomPointcut</span> <span style="font-weight:bold">extends</span> DynamicMethodMatcherPointcut {
  <span style="font-weight:bold">private</span> String packagesToHandle = <span style="font-style:italic">&#34;...&#34;</span>;

  <span style="font-weight:bold">public</span> <span style="">boolean</span> matches(...) {
    <span style="font-weight:bold">return</span> <span style="font-weight:bold">true</span>;
  }

  <span style="font-weight:bold">public</span> ClassFilter getClassFilter() {
    <span style="font-weight:bold">return</span> .getPackage().getName().contains(packagesToHandle);
  }
}

... 
@Bean <span style="font-weight:bold">public</span> DefaultPointcutAdvisor dfa() { <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> DefaultPointcutAdvisor(customPointcut(), exceptionHandlerAspect()); }
...

</code></pre></div><dl>
<dt><strong>Morale.</strong> Patterns which are <del>simple</del> easy with Spring:</dt>
<dd>Singleton (Lazy/Eager)</dd>
<dd>Chain of responsibility</dd>
<dd>Strategy</dd>
<dd>Command</dd>
<dd>Registry</dd>
<dd>Observer</dd>
<dd>Proxy</dd>
<dt>Spring techniques and mechanisms:</dt>
<dd>Lazy scanning</dd>
<dd>Primary / Qualifier / Bean name</dd>
<dd>Custom injection - BeanPostProcessor</dd>
<dd>Declaring beans from other framework - ImportBeanDefinitionREgistrar</dd>
<dd>Bean Registration after context was refreshed</dd>
<dd>Dynamic pointcuts</dd>
<dd>AOP from controllers - ConrollerAdvice</dd>
<dt>Think about it:</dt>
<dd>Extending Spring possibilities with custom annotations, conventions</dd>
<dd>Correct use of AOP</dd>
<dd>Default methods + Spring annotations = new options for interfaces</dd>
<dd>&ldquo;My starter is always with me!&rdquo;</dd>
</dl>
<h1 id="will-robots-replace-programmers">Will robots replace programmers?</h1>
<p>Presented by <a href="https://twitter.com/tagir_valeev">Tagir Valeev</a></p>
<p>&lt;I skipped the first part of the presentation, can judge from Twitter comments that I missed a lot of fun&gt;</p>
<p>16 Sep 2019 - first fully automated PR, created by robots, checked and approved by robots, and merged by robots (bump dependency version).</p>
<p>Diffblue - AI for auto-generation of unit tests.</p>
<p>GPT-3 - could potentially translate text specifications to programming code.</p>
<p>Tagir is still rather optimistic and sees AI (and IDE tools) development as a future for pair programming - some parts can be done by a robot, some parts - by a human, work together to get results faster.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Simplifying stuff for business needs</p>
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
