<!DOCTYPE html>
<html>
<head>
  <title>Winter</title>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="16x16">

  <style>
    body,h1 {font-family: "Montserrat", sans-serif}
    img {margin-bottom: -7px}
    .w3-row-padding img {margin-bottom: 12px}

    .navigation-title {
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      display: inline;
      font-size: 1.6rem;
      /*font-family: Lato, Helvetica, sans-serif;*/
      font-weight: 700;
      line-height: 6.0rem;
      color: #212121;
      text-decoration: none;
      box-sizing: inherit;
    }
    .container {
      margin: 0 auto;
      max-width: 90.0rem;
      width: 100%;
      padding-left: 2.0rem;
      padding-right: 2.0rem;
    }
  </style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->

<section class="container">
    <a class="navigation-title" href="/">
      Mr. Abar
    </a>
</section>

<div class="w3-opacity">
<div class="w3-clear"></div>

<header class="w3-center w3-margin-bottom">
  <h1><b>King Of The Soul</b></h1>
  <p><b>The best boy there is in the whole world</b></p>
  <p><b>We call him Winter</b></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="winter-1.jpg" style="width:100%">
    <img src="winter-2.png" style="width:100%">
    <img src="winter-cac.jpg" style="width:100%">
    <img src="winter-fabulous.jpg" style="width:100%">
    <img src="winter-funny.jpg" style="width:100%">
    <img src="winter-shop.png" style="width:100%">
    <img src="we-sky.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="winter-sky.jpg" style="width:100%">
    <img src="winter-ligo.jpg" style="width:100%">
    <img src="winter-champion.jpg" style="width:100%">
    <img src="winter-run.png" style="width:100%">
    <img src="winter-sea.jpg" style="width:100%">
    <!-- <img src="winter-sky.jpg" style="width:100%"> -->
    <img src="winter-hunt.jpg" style="width:100%">
    <img src="we-three.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="winter-trip.jpg" style="width:100%">
    <img src="winter-think.jpg" style="width:100%">
    <img src="winter-tent.jpg" style="width:100%">
    <img src="winter-swim.jpg" style="width:100%">
    
    <!-- <img src="winter-walk.png" style="width:100%"> -->
    <img src="winter-woods.jpg" style="width:100%">
    <img src="winter-pup.jpg" style="width:100%">
    <img src="we-three-rain.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
