<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Anton B.">
    <meta name="description" content="Simplifying stuff for business needs">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Joker 2020. Days 1 &amp; 2."/>
<meta name="twitter:description" content="My synopsis"/>

    <meta property="og:title" content="Joker 2020. Days 1 &amp; 2." />
<meta property="og:description" content="My synopsis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/posts/joker-2020-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-29T16:41:04+02:00" />
<meta property="article:modified_time" content="2020-11-29T16:41:04+02:00" />



    
      <base href="https://mrabar.me/posts/joker-2020-1/">
    
    <title>
  Joker 2020. Days 1 &amp; 2. · Mr. Abar
</title>

    
      <link rel="canonical" href="https://mrabar.me/posts/joker-2020-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.9a2d333aad4567e8ef8e306e20158ba9df502e8e10a001367c1a6375cd20eb5f.css" integrity="sha256-mi0zOq1FZ&#43;jvjjBuIBWLqd9QLo4QoAE2fBpjdc0g618=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/pdf/anton_bardishev_cv.pdf">CV</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/bachelor">Bachelor</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/ru/">RU</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        

  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Joker 2020. Days 1 &amp; 2.</h1>
          <h4 style="margin: 1rem 0;">My synopsis</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-29T16:41:04&#43;02:00'>
                29 November, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a class="categories" href="https://mrabar.me/categories/conferences/">conferences</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a class="tags" href="https://mrabar.me/tags/java/">java</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/spring/">spring</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/microservices/">microservices</a></div>


          

        </div>
      </header>
      <aside>
        <h1 class="title">Table of Contents</h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-your-next-java-microframework">Spring: Your next Java microframework</a></li>
    <li><a href="#how-we-did-sql-in-hazelcast">How we did SQL in Hazelcast</a></li>
    <li><a href="#java-licensing-tips">Java Licensing Tips</a></li>
    <li><a href="#spring-boot-fat-jar-thin-parts-of-a-thick-artifact">Spring Boot &ldquo;fat&rdquo; JAR: Thin parts of a thick artifact</a></li>
    <li><a href="#working-with-in-memory-data-sharding-with-a-flavor-of-spring-data">Working with in-memory data sharding with a flavor of Spring Data</a></li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="spring-your-next-java-microframework">Spring: Your next Java microframework</h1>
<p>Presented by <a href="https://twitter.com/alek_sys">Alexey Nesterov</a>. First time presented in the Russian language.</p>
<p>Using Spring as micro-framework. Microframework: often is specifically designed for building the APIs for another service or application. In microframeworks, people typically seek ease of development, speed, simplicity, cloud-readiness (cloud-native).</p>
<p><strong>Spring easy.</strong></p>
<p>(&hellip;to develop)</p>
<p>Autoconfigs, profiles, etc. No Livereload? There is livereload for Spring! Spring Boot Dev Tools: livereload, works even remotely + tons of other features.</p>
<dl>
<dt>Spring Boot Dev Tools</dt>
<dd>Defaults, no template caching, debug logging</dd>
<dd>Load global properties from ~/.config/spring-boot-devtools/</dd>
<dd>Automatic reloading on classpath changes</dd>
<dd>Automatic remote reloading</dd>
<dd>LiveReload protocol</dd>
</dl>
<p>&lt;Demo where Spring Boot app is launched inside a container, but using RemoteSpringApplication presenter tries to dynamically update an app from Idea&gt;</p>
<p><strong>Spring fast.</strong></p>
<dl>
<dt>Hints for speeding Spring Boot 2.3+ up</dt>
<dd>Lazy beans initialization</dd>
<dd>Lazy loading for repositories</dd>
<dd>Unpack executable jar and provide Main class</dd>
<dd>Use spring-context-indexer</dd>
<dd>Functional beans and controllers</dd>
<dd>No Actuator</dd>
<dd>Reactive stack</dd>
<dt>Spring boot is fast, but</dt>
<dd>CPU might be a bottleneck</dd>
<dd>different JVMs (like J9)</dd>
<dd>Use of CDS</dd>
<dd>Compile to native file with GraalVM</dd>
</dl>
<p>If still slow: profiling (Java flight recorder -&gt; Java mission control), or include in actuator /actuator/startup.</p>
<p><strong>Spring simple.</strong></p>
<p>&ldquo;Easy&rdquo; = Spring &ldquo;magic&rdquo;, &ldquo;Simple&rdquo; = transparent.</p>
<p>You can &ldquo;simplify&rdquo; spring boot, but it might get harder in work.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Component scanning -&gt; Functional beans
Route mapping -&gt; Functional routing
Generated queries -&gt; @Query / go away from JPA
Autoconfigurations -&gt; Manual import
</code></pre></div><p>&ldquo;I don&rsquo;t need DI, I can describe everything in the main&rdquo;</p>
<p>Functional Beans Registration</p>
<ol>
<li>In the beginning there was XML for context configuration</li>
<li>Then @Annotations came to <del>replace</del> help</li>
<li>Now it&rsquo;s time for functions</li>
</ol>
<p>Spring context = XML + Annotations + Functional Beans (everything works together).</p>
<p>&lt;Demo: SpringApplicationBuilder, using initializers, creating beans with <code>applicationContext.registerBean(...)</code>&gt;</p>
<dl>
<dt>Functional routing:</dt>
<dd>First appeared in WebFlux - WebFlux.fn;</dd>
<dd>Is supported in WebMvc.fn;</dd>
<dd>Is beautiful with Kotlin.</dd>
</dl>
<p>&lt;Demo: using <code>RouterFunction</code>, <code>route().GET(&quot;/foo&quot;, request -&gt; { ... })</code>&gt;</p>
<p>Comments for demo: routing can be defined programmatically too now.</p>
<p>&lt;Demo for spring data: demonstrate how even SQL requests might be configured programmatically, with Strings for SQL selects: full Spring application could be created without a single annotation, would still use Spring benefits like auto-wiring(?)&gt;</p>
<p><strong>Spring cloud-ready.</strong></p>
<dl>
<dt>Cloud-Native movement started with Spring Boot.</dt>
<dd>Spring Cloud - Circuit Breakers, Configuration, Service registry, Load balancing, API Gateways;</dd>
<dd>Even Serverless - Spring Cloud Function.</dd>
<dt>Spring supports cloud platforms too:</dt>
<dd>Kubernetes (liveness probe, readiness probe, volume mounted config directory trees, graceful shutdown)</dd>
<dd>Cloud Foundry (Bindings, Buildpacs)</dd>
<dd>AWS</dd>
<dd>Alibaba</dd>
<dd>and others</dd>
</dl>
<p>&ldquo;&hellip;If you are writing Dockerfiles per hand - take a look at Java Memory Calculator project&hellip;&rdquo;</p>
<p>Spring Boot can be used with GraalVM - to be compiled natively.</p>
<dl>
<dt>From the discussion with experts:</dt>
<dd>Spring dev tools reboots full application, if your Spring Security has some sort of in-memory sessions - those will be lost;</dd>
<dd>Functional beans lifecycle - same lifecycle like with regular beans, the only difference - no reflection, only lambdas you defined;</dd>
<dd>Bean post-processors - can be registered just like normal beans;</dd>
<dd>Functional beans are a bit faster than regular beans;</dd>
</dl>
<h1 id="how-we-did-sql-in-hazelcast">How we did SQL in Hazelcast</h1>
<p>Presented by <a href="https://twitter.com/devozerov">Vladimir Ozerov</a>.</p>
<p>Main principles of designing distributed SQL engines.</p>
<p>They had: predicate API (possibility to find data by predicate), in-memory indexes.
Predicate API bad, because: might fail with OutOfMemory, limited functionality (how to do join?).
Decided to migrate to SQL (duh!).</p>
<p>First versions: only <code>select ... from ... where</code> + index support.
Optimize queries based on Apache Calcite; have a protocol for distributed query execution, non-blocking cooperative parallelization model, basis for future improvements (join/sort/aggregate, compiling).</p>
<p>First analysis: optimizers are <strong>hard</strong>. Many use Apache Calcite - started with it. Apache Calcite: dynamic data management framework; contains: ANSI SQL parser, logical optimizer, runtime, JDBC.</p>
<p>Process of optimizing: SQL -&gt; Optimizer -&gt; Plan.</p>
<ol>
<li>Syntax analysis</li>
<li>Semantic analysis</li>
<li>Optimizing</li>
</ol>
<p>Papers on optimizing: &ldquo;Access Path Selection in a Relational Database Management System&rdquo;, &ldquo;The Cascades Framework for Query Optimization&rdquo;.</p>
<p>&lt;Skipped rest of presentation, since it&rsquo;s not something I&rsquo;d be working on any time soon&gt;</p>
<h1 id="java-licensing-tips">Java Licensing Tips</h1>
<p>Presented by <a href="https://live.jugru.org/en/speakers/c0V7V4lnDtbF2On7Ny8WS">Yurly Milyutin</a></p>
<p>Update from JDK_8_202 -&gt; 203 = start paying money!</p>
<p>3 options:</p>
<ol>
<li>Stay with JDK_8_202</li>
<li>Migrate to OpenJDK with a free license</li>
<li>Internal audit, reduce number of licenses, pay the bills.</li>
</ol>
<p>Server license for commercial use: $25 per processor (1-99 instances), might be lower, depending on the amount.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;Usage&#34; = fact of installed JDK/JRE on your production servers.
</code></pre></div><p>(Even if you don&rsquo;t run a single Java app on it yet)</p>
<p><strong>Given:</strong> You have a server with 2 processor sockets, with x2 Intel Xeon E5-2680 v4 installed. Each processor has 14 physical cores, hyper-threading is on - for each physical core you have 2 logical cores.</p>
<p><strong>Question:</strong> How many licenses &ldquo;per processor&rdquo; do you need?</p>
<p><strong>Answer:</strong> consult lawyers, but here it&rsquo;s <code>14</code> licenses: <code>28</code> per physical cores, multiplied by processor coefficient from a table (<code>0.5</code>) and rounded up.</p>
<p>Kubernetes / clouds - still pay. If JDK is installed for other Oracle product (Database, WebLogic&hellip;) - don&rsquo;t need to pay for loicense, but other host apps ay not use this JDK for free.</p>
<p>User licenses: per concrete user, (1 user with 10 notebooks = 1 license, 5 users on one computer = 5 licenses).</p>
<p><strong>Morale:</strong> read license agreements, think about company costs, migrate to OpenJDK, make internal audits to be ready for external ones.</p>
<h1 id="spring-boot-fat-jar-thin-parts-of-a-thick-artifact">Spring Boot &ldquo;fat&rdquo; JAR: Thin parts of a thick artifact</h1>
<p>Presented by <a href="https://twitter.com/toparvion">Vladimir Plizga</a> (Владимир Плизга). Invited experts: <a href="https://twitter.com/belyaev_andrey">Andrey Belyaev</a>, <a href="https://twitter.com/andrei_kogun">Andrei Kogun</a>. <a href="https://live.jugru.org/en/online/100071r10005111/?t=2">Presentation on Joker</a>, author-provided <a href="https://toparvion.pro/talk/2020/joker/">presentation</a> (including <a href="https://github.com/Toparvion/fat-jar-sample">github</a>).</p>
<p>First &ldquo;fat&rdquo; JARs: <a href="https://en.wikipedia.org/wiki/Matryoshka_doll">1890, Moscow by Vasily Zvyozdochkin</a>.</p>
<p>In Spring Boot since v1.0.</p>
<p>&ldquo;Fat&rdquo; JAR:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">JVM: call `java -jar fat.jar` 
  ↳ JarLauncher: `org.springframework.boot.loader`, in Manifest as Main-Class, &#34;marks&#34; whole archive by entry positions (1)
    ↳ Entry point - class with main(), in Manifest as Start-Class 
      ↳ LaunchedUrl-ClassLoader (subclass of URLClassLoader, attached to main thread, called for every class (2)) 
        ↳ delegates to JarUrlConnection (subclass of URLStreamHandler), for URL&#39;s with prefix &#34;jar&#34; 
          ↳ RandomAccessFile (from java.io)
</code></pre></div><p>(1) &ldquo;<strong>Marking external archive</strong>&quot;:
<img src="https://mrabar.me/img/joker2020/joker2020-fat-jar-1.png" alt="">
(Image from Vladimir Plizga&rsquo;s <a href="https://live.jugru.org/en/online/100071r10005111/?t=2">presentation</a>)</p>
<dl>
<dt>(2) Loading classes from archives: <code>jar:file:/C:/bla/bla/fat.jar!BOOT-INF/lib/slf4j-api-1.7.30.jar!/org/slf4j/LoggerFactory.class</code></dt>
<dd>jar: - URL schema for Handler</dd>
<dd>file:/C:/bla/bla/fat.jar - full path (URL) to external archive</dd>
<dd>!/BOOT-INF/lib/slf4j-api-1.7.30.jar - path to internal archive</dd>
<dd>!/org/slf4j/LoggerFactory.class - path to the end class</dd>
<dt>&ldquo;Fat&rdquo; JAR:</dt>
<dd>Internal archives are <strong>not</strong> compressed;</dd>
<dd>Attach own subclass of URLClassLoader to main thread;</dd>
<dd>Custom Handler for URL&rsquo;s (<code>java.protocol.handler.pkgs</code>);</dd>
<dd>Class loading basically works like reading from the external archive from the correct offset through <code>RandomAccessFile</code>.</dd>
</dl>
<p>To debugging &ldquo;fat&rdquo; JAR loading:</p>
<ol>
<li>Download Spring Boot of correct version</li>
<li>Set breakpoint on <code>org.springframework.boot.loader.JarLauncher#main</code></li>
<li>Run &ldquo;fat&rdquo; JAR with debuggier: <code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005</code></li>
<li>Attach debugger from Spring Boot project</li>
</ol>
<p>From the discussion with experts:</p>
<ul>
<li>It can go wrong</li>
<li>Launching from IDEA differs with &ldquo;fat&rdquo; JAR</li>
<li>Might lead to Class/Method not found exceptions if, for example, different versions of the same library are imported in one project
<ul>
<li>&ldquo;It works on my PC&rdquo;-kind of bugs</li>
</ul>
</li>
</ul>
<p><strong>=&gt; Start testing &ldquo;fat&rdquo; JAR work during the development phase!</strong></p>
<p>Potential problems with <code>jshell</code>, <code>jdeps</code>, <code>jmint</code>, <code>java.util.logging (JUL)</code> (+ it&rsquo;s extensions like Oracle JDBC Diagnostic Driver).</p>
<p>Potential solutions: avoid using ClassLoader.getSystemClassLoader(), just unpack whole &ldquo;fat&rdquo; JAR.</p>
<p>Question from an expert: how difficult would it be to migrate from the application server to &ldquo;fat&rdquo; JAR?</p>
<p>JarLauncher has a &ldquo;twin brother&rdquo; WarLauncher. WAR can be launcher as <code>java -jar fat.war</code>, demands explicit declaration of <code>provided</code> dependencies, creates a different set of tasks in Gradle, has a bit different internal directory tree (WEB-INF/lib, WEB-INF/lib-provided). &ldquo;Fat&rdquo; WAR limitations: can&rsquo;t have <em>layers.ids</em>, doesn&rsquo;t work with WebFlux, but it <em>can be used for gradual migration to Spring Boot</em> (while still deploying to standalone Tomcat/Liberty or any other application server), for compatibility with some PaaS systems, or to work from both from servlet-container and autonomously (but think twice if you really need that!)</p>
<p>Question from an expert: what about docker and microservices?</p>
<p>Docker builds images from ordered layers - each next layer is a diff from the previous one, is described by hash, hashes match =&gt; do nothing.
Hashes not match - rebuild this and every next layer. Spring Boot from v2.3 offers new mode <code>-Djarmode=layertools</code> =&gt; allows writing &ldquo;fat&rdquo; archive as <em>thin</em> layers, works with Maven/Gradle plugins. Reads created file in <code>/BOOT-INF/layers.idx</code>.</p>
<p>Running <code>java -Djarmode=layertools -jar fat.jar list</code> displays list of layers. By default (?) they go in such order: dependencies, spring-boot-loader, snapshot-dependencies, generated, application. Gradle DSL (in Spring Boot 2.3 - have to turn it on, in 2.4 - on by default):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">bootJar {
  archiveFileName = <span style="font-style:italic">&#39;fat.jar&#39;</span>
  manifest { ... }
  layered {
    application { 
      ...
      intoLayer(<span style="font-style:italic">&#34;spring-boot-loader&#34;</span>) {
        include <span style="font-style:italic">&#34;org/springbootloader/**&#34;</span> <span style="font-style:italic">//everything from this package
</span><span style="font-style:italic"></span>      }
      ...
      intoLayer(<span style="font-style:italic">&#34;application&#34;</span>) <span style="font-style:italic">// everything else
</span><span style="font-style:italic"></span>    }
    dependencies { 
      ...
    }
    layerOrder = [<span style="font-style:italic">&#39;dependencies&#39;</span>, <span style="font-style:italic">&#39;spring-boot-loader&#39;</span>, ...]
  }
}
</code></pre></div><p>↳ creates layers.idx file</p>
<p>Dockerfile-layers:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="font-weight:bold">FROM</span><span style="font-style:italic"> .../openjdk-alpine:11 as builder</span><span style="">
</span><span style=""></span><span style="font-weight:bold">WORKDIR</span><span style="font-style:italic"> application</span><span style="">
</span><span style=""></span><span style="font-weight:bold">COPY</span> fat.jar fat.jar<span style="">
</span><span style=""></span><span style="font-weight:bold">RUN</span> java -Djarmode=layertools -jar fat.jar extract<span style="">
</span><span style=""></span>...<span style="">
</span><span style=""></span><span style="font-weight:bold">FROM</span><span style="font-style:italic"> ...openjdk-alpine:11</span><span style="">
</span><span style=""></span><span style="font-weight:bold">WORKDIR</span><span style="font-style:italic"> application</span><span style="">
</span><span style=""></span><span style="font-weight:bold">COPY</span> --from=builder application/dependencies/ ./<span style="">
</span><span style=""></span><span style="font-weight:bold">COPY</span> --from=builder application/spring-boot-loader/ ./<span style="">
</span><span style=""></span>...<span style="">
</span><span style="">
</span><span style=""></span><span style="font-weight:bold">ENTRYPOINT</span> [<span style="font-style:italic">&#34;java&#34;</span>, <span style="font-style:italic">&#34;org.springframework.boot.loader.JarLauncher&#34;</span>]<span style="">
</span></code></pre></div><p>Why JarLauncher? Even with already extracted artifact, it still figures manifest version from the JAR, does some more &ldquo;magic&rdquo;.</p>
<p><code>dive</code> utility for analyzing layers.</p>
<p>Layertools: full control over the build, small image size. Cons: complicated Dockerfile, too many manual actions.</p>
<p>Question from an expert: how do we get a &ldquo;make it good&rdquo; button, to remove manual actions from the previous approach?</p>
<p>Buildpack - set of actions for building and launching apps in containers. Detection - tests iteslf for applicability, contains no images, the idea came from Heroku &amp; CloudFoundry, now in CNF as well.</p>
<p>Builder - image, including buildpacks and other images for launching the application.
<img src="https://mrabar.me/img/joker2020/joker2020-fat-jar-2.png" alt="">
(Image from Vladimir Plizga&rsquo;s <a href="https://live.jugru.org/en/online/100071r10005111/?t=2">presentation</a>)</p>
<p>Starting from v2.3 Spring Boot we can build images via buildpacks (no more Dockerfile, still need Docker daemon). Spring Boot Maven/Gradle plugins are a platform, using builders and buildpacks from <a href="https://paketo.io/">Paketo.io</a> (including Java Buildpacks, can be manually adjusted).</p>
<p><code>gradle :bootBuildImage</code> For manual control: <code>gradlew bootBuildImage --imageName=fatjar/oci</code></p>
<p>Buildpacks: + no more docker file, lots of out-of-box functionality, - massive image size, dependant on docker daemon.</p>
<p>Alternative tools: Google Jib. Can work as a Maven/Gradle plugin, can build images w/o Docker Daemon, supports layers. gradle jib/jibBuildTar/jibDockerBuild. For controlling layer structure, need to use another plugin for this plugin.</p>
<p>Both Jib and Buildpacs use everything to make artifacts reproducable, for example, build dates are set to the start of the Unix epoch.</p>
<p>Jib. Pros: no need for docker daemon / Dockerfile, works for any Java app; Cons: does not regards Spring Boot specifics, hard to manage layers.</p>
<p>Other solutions include fabric8io, Spotify, Palantir, bmuschko, Google Jib, Cloud Foundry, Spring Boot OCI Plugins&hellip;</p>
<p>Presenters' recommendations: if you need maximal control and simplicity of an image - go Layertools; if you need to &ldquo;just make it magically work&rdquo; - go Buildpacks, can&rsquo;t use Docker, or Spring Boot 2.3+ - go Jib.</p>
<p>Alternative solution: just unpack fat JAR, but it&rsquo;s easier to track manifest metadata.</p>
<p>Mentioned Spring Boot Admin for tracking all the Spring Boot apps.</p>
<dl>
<dt>Conclusion:</dt>
<dd>start checking class-path in IDE;</dd>
<dd>update to Spring Boot 2.3+;</dd>
<dd>unpack JAR in target environment;</dd>
<dd>Run via JarLauncher (not via Main-Class);</dd>
<dd>Consider Cloud Matove Buildpacks.</dd>
<dt>Links:</dt>
<dd><a href="https://spring.io/blog/2020/08/14/creating-efficient-docker-images-with-spring-boot-2-3">https://spring.io/blog/2020/08/14/creating-efficient-docker-images-with-spring-boot-2-3</a></dd>
<dd><a href="https://youtu.be/WL7U-yGfUXA">https://youtu.be/WL7U-yGfUXA</a></dd>
<dd><a href="https://reflectoring.io/spring-boot-docker/">https://reflectoring.io/spring-boot-docker/</a></dd>
<dd><a href="https://www.profit4cloud.nl/blog/building-containers-with-spring-boot-2-3/">https://www.profit4cloud.nl/blog/building-containers-with-spring-boot-2-3/</a></dd>
</dl>
<h1 id="working-with-in-memory-data-sharding-with-a-flavor-of-spring-data">Working with in-memory data sharding with a flavor of Spring Data</h1>
<p>Presented by Alexey Kuzin.</p>
<p>Typical information exchange flow within the system:</p>
<p>Web Form &lt;-&gt; Request objec &lt;-&gt; Java Object &lt;-&gt; Request object &lt;-&gt; Database format.</p>
<p>Typical code with JPA EntityManager: <code>@Repository</code>, <code>@PersistenceContext</code>, &hellip;</p>
<p><em>The Growth problem</em> - maintaining the system throughput, more data - more transactions, data model evolves, need to maintain the same SLA or make the response times faster.</p>
<p>Solutions:</p>
<ol>
<li>Optimizing the communication with DB and/or vertical scaling</li>
<li>Changing the data model and/or horizontal scaling</li>
<li>Changing the datastore technology</li>
<li>A combination of any of the above methods</li>
</ol>
<p>(2, 3, 4 - data migration, code refactoring)</p>
<p>Scaling DB out: sharding. Vertical partitioning (split by columns), horizontal partitioning (split by rows).
Sharding complexities: even writing declarative SQL queries we need to know how it will be performed. Users must access distributed database seamlessly as a non-distributed one.</p>
<dl>
<dt>Spring Data: a programming model:</dt>
<dd>Templates (front for all operations one can do with DB)</dd>
<dd>Repositories (front for CRUD operations)</dd>
<dd>Object mapping (data conversion from raw data into POJO)</dd>
</dl>
<p>Repositories: @Repository - the old way. A special case of @Component, provides special Exception translation.</p>
<p>Interfaces: Repository&lt;T, ID&gt;, CrudRepository&lt;T, ID&gt;, PagingAndSortingRepository&lt;T, ID&gt;, mark interfaces as candidates for proxy bean creation, <code>@RepositoryDefinition</code> for the completely custom interface.</p>
<p>@EnableXXXRepositories - configures repositories, enables constructing of proxy beans for corresponding repositories, configures where to scan entities for the corresponding repositories.</p>
<dl>
<dt>EnableXXXRepositories provides:</dt>
<dd>List of packages for entities</dd>
<dd>Basic entity interface which is supported for proxying</dd>
<dd>Query lookup strategy</dd>
<dd>Repository factory and factory bean classes</dd>
<dd>Where named queries are stored</dd>
<dd>Custom properties</dd>
</dl>
<p>Proxy beans are created lazily, proxy beans for repositories use default repository implementations.</p>
<p><img src="https://mrabar.me/img/joker2020/joker2020-spring-data-repos.png" alt="">
<img src="https://mrabar.me/img/joker2020/joker2020-spring-data-repos-1.png" alt="">
(Images from Alexey Kuzin&rsquo;s <a href="https://live.jugru.org/en/online/100071r10004855?t=2">presentation</a>)</p>
<p>Entities: custom converters <code>@ReadingConverter</code>/<code>@WritingConverter</code>, <code>implements Converter&lt;Number, LocalDateTime&gt;</code>.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Simplifying stuff for business needs</p>
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
