<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Антон Б.">
    <meta name="description" content="Simplifying stuff for business needs">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JPoint и Joker"/>
<meta name="twitter:description" content="Какие доклады запомнились мне больше всего"/>

    <meta property="og:title" content="JPoint и Joker" />
<meta property="og:description" content="Какие доклады запомнились мне больше всего" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/ru/posts/habr02/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-25T23:14:53+03:00" />
<meta property="article:modified_time" content="2021-04-25T23:14:53+03:00" /><meta property="og:site_name" content="Mr. Abar (ru)" />


    
      <base href="https://mrabar.me/ru/posts/habr02/">
    
    <title>
  JPoint и Joker · Mr. Abar (ru)
</title>

    
      <link rel="canonical" href="https://mrabar.me/ru/posts/habr02/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.9a2d333aad4567e8ef8e306e20158ba9df502e8e10a001367c1a6375cd20eb5f.css" integrity="sha256-mi0zOq1FZ&#43;jvjjBuIBWLqd9QLo4QoAE2fBpjdc0g618=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar (ru)
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/bachelor">Бакалаврская</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/winter">Pet</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/ru/posts/">Блог</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/">ENG</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        

  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">JPoint и Joker</h1>
          <h4 style="margin: 1rem 0;">Какие доклады запомнились мне больше всего</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-04-25T23:14:53&#43;03:00'>
                25.04.2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 * 60 секунд на чтение
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a class="categories" href="https://mrabar.me/ru/categories/conferences/">conferences</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a class="tags" href="https://mrabar.me/ru/tags/java/">java</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/jvm/">jvm</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/jni/">jni</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/graalvm/">graalvm</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/kotlin/">kotlin</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/performance/">performance</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/spring/">spring</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/microprofile/">microprofile</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/micronaut/">micronaut</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/helidon/">helidon</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/jakartaee/">jakartaee</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/ru/tags/openshift/">openshift</a></div>


          

        </div>
      </header>
      <aside>
        <h1 class="title">Оглавление</h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#вступление">Вступление</a></li>
    <li><a href="#доклады-по-теме-performance">Доклады по теме Performance</a></li>
    <li><a href="#обновление-версий-java">Обновление версий Java</a></li>
    <li><a href="#kotlin--настоящее-и-будущее">Kotlin — настоящее и будущее</a></li>
    <li><a href="#кстати-spring">Кстати, Spring</a></li>
    <li><a href="#альтернативы-spring--microprofile-helidon-micronaut">Альтернативы Spring — MicroProfile, Helidon, Micronaut</a></li>
    <li><a href="#тестирование">Тестирование</a></li>
    <li><a href="#вместо-итогов">Вместо итогов</a></li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="вступление">Вступление</h1>
<p><em>Статья была написана в кооперации с jugru.org и опубликована на <a href="https://habr.com/ru/company/jugru/blog/540726/">хабре</a>. Копирую статью сюда, что бы держать все свои тексты в одном месте.</em></p>
<p>Ушедший 2020 год, как мы все знаем, выдался тихим и спокойным, даже вспомнить нечего. Дом-работа, тихие будни, уютные посиделки — ничего интересного. Разбавить скуку нам помогли онлайн-конференции, и я как джавист поучаствовал в JPoint и Joker.</p>
<p>Ранее уже публиковал свои <a href="https://habr.com/ru/post/531666/">конспекты</a> некоторых докладов Joker. Однако теперь были открыты все видеозаписи 2020-го, так что любой читатель может лично увидеть доклады, а организаторы позвали меня написать, какие из них привлекли меня больше всего. Дважды меня просить не надо, так что публикую эту статью, в которой перечислю самые интересные для меня доклады. Надеюсь, что она поможет найти полезную информацию и для вас. <strong>Ссылки на полные плейлисты конференций — в конце.</strong></p>
<p>*Примечание от автора: хотя пост написан по предложению JUG Ru Group, я пишу только о том, что интересно мне самому, и моё мнение может не совпадать с мнением организаторов. *</p>
<h1 id="доклады-по-теме-performance">Доклады по теме Performance</h1>
<p>Начну я, пожалуй, с доклада Свена Рупперта «<a href="https://www.youtube.com/watch?v=AMHEr7kdofs&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=15">Hidden pearls for high-performance-persistence in Java</a>».</p>
<p><img src="https://habrastorage.org/webt/8r/0f/dh/8r0fdhkmggomtz3czv1hpyem-pg.png" alt=""></p>
<p>Свен отправляется с нами в увлекательный поход по дикому лесу в реальном мире — и по джунглям опенсорсных проектов мира виртуального. За час с небольшим он успевает перечислить несколько интересных библиотек, о которых вы, возможно, ещё и не слышали, но которые помогут вам ускорить и упростить свои проекты.</p>
<p>Среди упомянутых Свеном библиотек прозвучало несколько проектов на OpenHFT от Chronicle Software. К Joker подключился также и Питер Лоури — CEO Chronicle Software, специалист по low latency-системам и человек с самым большим числом ответов про Java и JVM на StackOverflow. Если вы хотите знать, какая чёрная магия поможет вам находить место создания объекта по стрек трейсу, как создавать динамические энумы, как эффективно округлять числа с плавающей запятой (и многое другое!), то обязательно посмотрите его <a href="https://www.youtube.com/watch?v=4KlhKE17Nq0&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=11">доклад</a>.</p>
<p>Существует закон, по которому любой, кто использовал в одном предложении слова &ldquo;Java&rdquo; и &ldquo;Performance&rdquo;, обязательно должен упомянуть и Алексея Шипилёва.</p>
<p><img src="https://habrastorage.org/webt/km/k6/9j/kmk69jzrtmjnjouo0i13c6t3foo.png" alt=""></p>
<p>Не буду нарушать этот закон и я и вспомню <a href="https://www.youtube.com/watch?v=cJyzt9b6KrU&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=9">интервью</a> с ним на JPoint, где тот делился советами и секретами из своей практики.</p>
<p>Чтобы понимать, как ведёт себя приложение под высокой нагрузкой, стоит разобраться с тем, что же такое Safepoint-ы. Сделать это нам поможет эксперт по JVM, работавший ещё в Sun Microsystems и Oracle над JVM, а теперь — Principal Software Engineer в Одноклассниках, Андрей Паньгин. Его доклад &ldquo;Safepoint - И пусть весь мир подождёт&rdquo; можно посмотреть по <a href="https://www.youtube.com/watch?v=rthWVvU9gWo&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=6">этой</a> ссылке.</p>
<p>Кто-то может подумать, что код можно оптимизировать, просто переписав проблемные части на нативные ЯП и вызывая эти библиотеки через JNI, однако Иван Углянский <a href="https://www.youtube.com/watch?v=DVTeZdtuHS0&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=2">предупреждает</a>, об ужасной цене, которую приходится платить любому, кто покидает уютную территорию родной JVM и отправляется в нативный Мордор. Если лень смотреть видео целиком — на Хабре уже публиковали расшифровку (<a href="https://habr.com/ru/company/jugru/blog/521672/">часть 1</a>, <a href="https://habr.com/ru/company/jugru/blog/524342/">часть 2</a>). В конце своего доклада Иван упоминает GraalVM. А вот с GraalVM нам поможет разобраться воркшоп от Томаса Вюртингера, состоящий из <a href="https://www.youtube.com/watch?v=tAWJZ4V9oaI&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=24">двух</a> <a href="https://www.youtube.com/watch?v=tclmuxbaG8k&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=25">частей</a>.</p>
<p>Впрочем, иногда для того, чтобы ускорить свой код, не надо делать ничего. Тагир Валеев может очень живо и интересно <a href="https://www.youtube.com/watch?v=NXh98XRi2is&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=1">рассказать</a> о том, какие оптимизации происходят под капотом у JVM между разными версиями джавы и как это может ускорить ваш код. Кстати, на Хабре есть текстовая <a href="https://habr.com/ru/company/jugru/blog/521240/">расшифровка</a> этого доклада.</p>
<h1 id="обновление-версий-java">Обновление версий Java</h1>
<p>Проблема обновления версий Джавы была всегда, но особенно остро она встала после восьмой версии. Обновление политики Oracle, развитие опенсорсных альтернатив привело к тому, что большинство компаний просто-напросто осталось сидеть на восьмой версии. Если вы как разработчик хотите убедить команду или менеджеров в том, что пора обновляться (и даже улучшенная производительность не аргумент), то на помощь вам придёт доклад от Триши Джи «<a href="https://www.youtube.com/watch?v=DLueM8Bi53I&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=15">Life beyond Java 8</a>». Здесь она подробно объяснит, как же всё-таки работают версии Джавы, какие плюсы принесёт обновление на 11 версию и какие плюсы от обновления на 14-ю.</p>
<h1 id="kotlin--настоящее-и-будущее">Kotlin — настоящее и будущее</h1>
<p>Любая Java-конференция становится лучше с докладами про Kotlin, и эти конференции не стали исключением. В этом <a href="https://www.youtube.com/watch?v=4wM0dfGr3Ec&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=29">интервью</a> с Романом Елизаровым можно узнать его мнение и планы на будущее Kotlin&rsquo;а.</p>
<p><img src="https://habrastorage.org/webt/t9/4u/mo/t94umodgl7vphnlozc-s2_qmd54.png" alt=""></p>
<p>Если же вам интересен практический опыт, то стоит обратить внимание на доклад <a href="https://www.youtube.com/watch?v=cVT9m7Crnpc&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=19">Акифа Абасова</a>, в котором он рассказал, как Kotlin помог при создании такого большого и сложного продукта как <a href="https://www.jetbrains.com/space/">Space</a>. Разбирается и Kotlin DSL и то, как переиспользовать код на сервере и на клиентах, и работа с базой данных, и тесты.</p>
<p>Тем временем, Джош Лонг <a href="https://www.youtube.com/watch?v=C45LYfh9g-g&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=8">показывает</a> и рассказывает про то, какую поддержку для Котлина добавили в пятой версии Спринга.</p>
<h1 id="кстати-spring">Кстати, Spring</h1>
<p>Прозвучало много хороших докладов, позволяющих познакомиться с этим фреймворком поближе. Лично меня впечатлил доклад Евгения Борисова <a href="https://www.youtube.com/watch?v=GL1txFxswHA&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=3">Spring Patterns для взрослых</a>, где он на протяжении двух с половиной часов, без запинок, рассказывал приём за приёмом, перечислял интересные трюки, помогающие писать более простой и выразительный код на Спринге. Как я уже и писал, доклад смотрится на одном дыхании, и я рекомендую его всем.</p>
<p>Владимир Плизга может <a href="https://www.youtube.com/watch?v=UIHItqpA5as&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=20">рассказать</a> о том, как устроен &ldquo;fat&rdquo; JAR, как можно оптимизировать создание слоёв Docker-образа, какие вообще во всем этом есть тонкости.</p>
<p>Кто-то может сказать, что Спринг пригоден только для крупных легаси-монолитов, а будущее - за микросервисами, но Алексей Нестеров считает, и готов это <a href="https://www.youtube.com/watch?v=4LH3LCrPZJY&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=30">доказать</a>, что Спринг — отличный фреймворк для написания микросервисов.</p>
<h1 id="альтернативы-spring--microprofile-helidon-micronaut">Альтернативы Spring — MicroProfile, Helidon, Micronaut</h1>
<p>Если аргументы Алексея для вас неубедительны, паттерны Евгения не впечатляют, и вообще душа просит какого-то разнообразия, то возможно вам стоит взглянуть на что-то, что составляет конкуренцию Спрингу. Здесь как нельзя кстати придётся <a href="https://www.youtube.com/watch?v=K4xBhwbG_Po&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=23">доклад</a> в котором Джейми Коулман затронул целый срез опенсорс-решений и фреймворков. Начиная с того, что такое MicroProfile и JakartaEE, рассказал, для чего подходит Open Liberty, в чём преимущества OpenJ9 и как это всё работает с кубернетесом под OpenShift. Доклад, может, и не вдаётся в детали, но поможет быстро ввести вас в курс дела и понять, что, как и с чем соотносится.</p>
<p>Дмитрий Корнилов <a href="https://www.youtube.com/watch?v=Ac4H4QSCtto&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=31">представляет</a> сравнительно новый проект Helidon, выходящий в двух версиях и способный служить как микрофреймворк, так и как MicroProfile-based фреймворк.</p>
<p>Сам не проверял, но Грейм Роше утверждает, что Micronaut отлично подходит как для микросервисов, так и для serverless-приложений. Как написан и работает фреймворк, не использующий рефлексию, можно узнать из его <a href="https://www.youtube.com/watch?v=ABhPv0Etoz0&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=32">доклада</a>.</p>
<h1 id="тестирование">Тестирование</h1>
<p>Напоследок, давайте вспомним и о тестах. Лучше всего начать с воркшопа Алексея Нестерова (<a href="https://www.youtube.com/watch?v=lKpjweZzC1g&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=14">часть 1</a>, <a href="https://www.youtube.com/watch?v=YaJcBKjC1ec&amp;list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb&amp;index=10">часть 2</a>).</p>
<p><img src="https://habrastorage.org/webt/-w/7g/jy/-w7gjysp3mws_t45b6oawkud-se.png" alt=""></p>
<p>Алексей объясняет, что о тестах лучше думать заранее, и что TDD — это совсем не страшно. Если в TDD-стиле работать вам ещё не доводилось, или вы так и не смогли понять, где же тут выгода для разработчика, то возможно, именно этот воркшоп сможет вам помочь.</p>
<p>Работа в крупных организациях может стать сущим кошмаром. Никогда не знаешь, когда другая команда опять поломает вам функционал (скорее всего это произойдет в наименее подходящее для это время). На помощь приходят контрактные тесты, представленные Всеволодом Брекеловом. Если хотите узнать, как упростить коммуникацию между командами и избежать конфликтов, то посмотрите его <a href="https://www.youtube.com/watch?v=ikhj3AtC6Y8&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=29">доклад</a>.</p>
<h1 id="вместо-итогов">Вместо итогов</h1>
<p>Ну что, вот такие доклады запомнились мне больше всего — они наиболее близки к моей повседневной работе. Несколько идей, почёрпнутых из этих выступлений, мне даже удалось внедрить у себя на работе, а что-то легло в бэклог и будет ждать своей очереди. Много докладов прошло мимо меня, но это нормально, так как нельзя знать всего и разбираться во всех технологиях сразу. А что было наиболее интересно вам? Какие выступления запомнились, с кем из докладчиков вам захотелось бы познакомиться поближе, какие темы для вас наиболее актуальны?</p>
<p>Как и обещал в начале, вот плейлист <a href="https://www.youtube.com/playlist?list=PLVe-2wcL84b_bCEiqcpNwoB0xT6wlIofb">Joker 2020</a>, а вот — <a href="https://www.youtube.com/playlist?list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2">JPoint 2020</a>.</p>
<p><em>А у следующего <a href="https://jpoint.ru/?utm_source=habr&amp;utm_medium=540726">JPoint</a>, который пройдёт в апреле, ещё открыт приём заявок на доклады — так что о чём мы услышим там, зависит в том числе от вас.</em></p>

      </div>

      <footer>
        


        <iframe style="border:none; margin: 3px auto; display: block;" width="100%" height="400" 
  src="https://r.abar.lv/f/a?page=JPoint%2b%25D0%25B8%2bJoker" 
  title="Feedback"></iframe>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Doing hard things the easy way</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
