<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Anton B.">
    <meta name="description" content="Simplifying stuff for business needs">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JPoint 2020"/>
<meta name="twitter:description" content="Interesting outtakes"/>

    <meta property="og:title" content="JPoint 2020" />
<meta property="og:description" content="Interesting outtakes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/posts/jpoint-2020/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-30T17:49:51+02:00" />
<meta property="article:modified_time" content="2021-01-30T17:49:51+02:00" />



    
      <base href="https://mrabar.me/posts/jpoint-2020/">
    
    <title>
  JPoint 2020 · Mr. Abar
</title>

    
      <link rel="canonical" href="https://mrabar.me/posts/jpoint-2020/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/pdf/anton_bardishev_cv.pdf">CV</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/ru/">RU</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        

  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">JPoint 2020</h1>
          <h4 style="margin: 1rem 0;">Interesting outtakes</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-01-30T17:49:51&#43;02:00'>
                30 January, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mrabar.me/categories/conferences/">conferences</a></div>

          

          

        </div>
      </header>
      <aside>
        <h1 class="title">Table of Contents</h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#microservices-made-easy-with-microprofile-openj9-open-liberty-and-openshift">Microservices made easy with MicroProfile OpenJ9 Open Liberty and OpenShift</a></li>
    <li><a href="#life-beyond-java-8">Life beyond Java 8</a></li>
    <li><a href="#from-cozy-java-to-brutal-native-code-or-there-and-back-again">From cozy Java to brutal Native code or There and Back Again</a></li>
    <li><a href="#андрей-паньгин--safepoint--и-пусть-весь-мир-подождёт">Андрей Паньгин — Safepoint — и пусть весь мир подождёт</a></li>
    <li><a href="#тагир-валеев--ещё-немного-маленьких-оптимизаций">Тагир Валеев — Ещё немного маленьких оптимизаций</a></li>
    <li><a href="#bootiful-kotlin">Bootiful Kotlin</a></li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="microservices-made-easy-with-microprofile-openj9-open-liberty-and-openshift">Microservices made easy with MicroProfile OpenJ9 Open Liberty and OpenShift</h1>
<p><em>Presented by <a href="https://twitter.com/Jamie_Lee_C">Jamie Coleman</a>.</em></p>
<p>MicroProfile - OS-commnity specification for Enterprise Java microservices; A community of individuals, organizations and vendors, collaborating within an open souce platform.</p>
<p>MicroProfile vendors/implementations: OpenLiberty, MicroPayara, Thorntail, Apache TomEE, Hammock, kumuluzEE.</p>
<p>MicroProfile 3.3 stack: Open Tracing, Health Check, Metrics, Open API, Fault Tolerante, JWT Propagation, Config, JAX-RS, CDI, JSON-P, JSON-B, Rest Client.</p>
<p>JAX-RS: <code>@Path</code>, CDI: <code>@Inject</code>, JSON-B / -P: <code>@Consumer(MediaType.APPLICATION_JSON)</code>, Open API - based on Swagger, JWT: <code>@RolesAllowed({...})</code>, Fault Tolerance: <code>@Retry</code>, Health: <code>@Health</code>, <code>implements HealthCheck</code>, Metrics: <code>@Counted</code>, Open Tracing: <code>@Traced</code>.</p>
<p>Containers &amp; Cubernetes -&gt; Config (<code>@ConfigProperty(name=...)</code>)</p>
<p>Testcontainers: integration tests that are easy to setup, write and run - same way service is run in production.</p>
<p><a href="https://start.microprofile.io/">MicroProfile Starter</a>.</p>
<p>Markdown Renderer?</p>
<p>Demo 1:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@MicroShedTest <span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">X</span> {

  @Container
  <span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span> ApplicationContainer app = <span style="font-weight:bold">new</span> ApplicationContainer().withAppContextRoot(<span style="font-style:italic">&#34;/&#34;</span>).withReadinessPath(<span style="font-style:italic">&#34;/health/ready&#34;</span>);

  @RESTClient <span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span>  PersonService personService;

  @Test
  <span style="font-weight:bold">public</span> <span style="">void</span> test() {
    assertNotNull(personService.createPerson(<span style="font-style:italic">&#34;A&#34;</span>, 1));
  }  

}
</code></pre></div><p>OpenLiberty - application server, focus on code, easy to make fast and iterative changes, easy to write tests, true-to-production testing (as much as possible), ready for containers, not-in-your-way tools and flexibility.</p>
<p>Jakarta EE - Jakarta EE is emerging as the second place cloud native framework, with Spring loosing its positions.</p>
<p>Open Libertty suits best on a range [Macroservice &hellip; Microservice]. Not monolyth, not functions.</p>
<p>OpenLiberty starts faster than onther services, J9 starts faster than Hotspot.</p>
<p>CRIU - hibernate your JVM application when not in use.</p>
<h1 id="life-beyond-java-8">Life beyond Java 8</h1>
<p><em><a href="https://www.youtube.com/watch?v=DLueM8Bi53I&amp;list=PLVe-2wcL84b8xrR08NRQoUW4XRCBByRf2&amp;index=15">Presented</a> by <a href="https://twitter.com/trisha_gee">Trisha Gee</a></em></p>
<p>Most of companies still use Java 8.</p>
<p>Starting from Java 9 onwards a new version of Java each March and September. LTS - Java 8, 11, 17 - Oracle version.</p>
<p>Use free OpenJDK - but upgrade every 6 month, use Oracle LTS - but pay for production JVMs. Good alternative - AdoptOpenJDK.</p>
<dl>
<dt><strong>Java 11</strong>:</dt>
<dd>introduced JShell - ability to try out Java from the command line (don&rsquo;t even need to write semicolon at the end);</dd>
<dd>var keyword - be careful, not to overuse it, don&rsquo;t erase type information;</dd>
<dd>Convenience factory methods for Collections;</dd>
<dd>Collecting to Unmodifiable Collections;</dd>
<dd>New methods on Stream API</dd>
<dd>Mew methods on Optional - isEmpty(), ifPresentOrElse()</dd>
<dd>Built in Http Client</dd>
<dd>Multi release Jar File</dd>
<dd>Jigsaw - java module system</dd>
<dd>JLink - bundle just stuff from Java that we use</dd>
<dt><strong>Java 14</strong>:</dt>
<dd>Skipped for now, not relevant.</dd>
</dl>
<h1 id="from-cozy-java-to-brutal-native-code-or-there-and-back-again">From cozy Java to brutal Native code or There and Back Again</h1>
<p><em>Presented by <a href="https://twitter.com/dbg_nsk">Ivan Ugliansky</a></em></p>
<p><code>static native void goNative();</code></p>
<p>Java -&gt; goNative() -&gt; C/C++</p>
<p>Java -&gt; goThere(Callback) -&gt; C/C++ -&gt; callback() -&gt; Java</p>
<p>Reasons: native libraries, like OpenGL, DirectX, Tensorflow, Cuda. WinAPI. Questionable reason: performance boost.</p>
<p><strong>Going Native</strong>:</p>
<ol>
<li>Where JVM gets natives?</li>
<li>How to work with Java from native?</li>
<li>How GC should perform?</li>
</ol>
<p>JNI - Java Native Interface - unified interface for all native interfaces.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">JavaToNative</span> {
  <span style="font-weight:bold">static</span> <span style="font-weight:bold">native</span> <span style="">void</span> goThere(Callback andBackAgain);
}

</code></pre></div><p><code>javac JavaToNative.java -h .</code> =&gt; <code>JavaToNative.h</code> =&gt; <code>JNIEXPORT void JNICALL Java_JavaToNative_goThere(JNIEnv *, jclass, jobject);</code></p>
<p>JNIEnv - pointer towards JNINativeInterface(214 functions). Useful include: NewObject, GetObjectClass, CallObjectMethod, CallStaticObjectMethod, GetObjectField, SetObjectField, Call<!-- raw HTML omitted -->Method, CallStatic<!-- raw HTML omitted -->Method, Get<!-- raw HTML omitted -->Field, Throw, ThrowNew.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"> method() {
  printf(<span style="font-style:italic">&#34;Ok</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>);
  jclass cls = (*env)-&gt;GetObjectClass(env, andBackAgain);
  jmethodId method = (*env) -&gt; GetMethodID(env, cls, <span style="font-style:italic">&#34;call&#34;</span>, <span style="font-style:italic">&#34;()V&#34;</span>);
 }
</code></pre></div><p>nokee plugins - used with Gradle, cross-platform building?</p>
<p>-Xcheck=jni =&gt; more verbosity with failures + warnings.</p>
<p>Garbage collector: no safe-points, native code keeps working. jobject is safe for GC time, won&rsquo;t be cleaaned up, will work even if GC moves file.</p>
<p>DeleteLocalRef - to delete object, be careful with references.</p>
<p>Local reference - lives no longer than native method call. Global Reference - live until freed. Weak Global Reference - live until freed, but GC can collect Java object.</p>
<p><strong>Perforamce</strong> Java =&gt; Java vs Java =&gt; Native method call, calling native is ~3 times (Java 8 or 6 times Java 11) slower. Java =&gt; Native =&gt; Java is ~10 times slower.</p>
<p>State transition is slow due to:</p>
<ol>
<li>GC sync before call</li>
<li>Wrapping params to Local References</li>
<li>Results handling + exception check</li>
<li>Params pushing</li>
<li>For compiler - no inlining</li>
</ol>
<dl>
<dt>Outtakes:</dt>
<dd>javac -h for .h files</dd>
<dd>nokee.dev for building</dd>
<dd>-Xcheck:jni</dd>
<dd>Careful with JNI references + JNI GetXCritical</dd>
<dd>State transition is sloooow!</dd>
</dl>
<p><em>From comments:</em> IPC is also a good alternative to JNI</p>
<p>Libraries: JNA, JNR, JavaCPP, &hellip;</p>
<p>JNA - normal C, in Java <code>extends Library</code>, <code>INSTANCE = Native.load(&quot;name&quot;, ClassName.class)</code>.
JNA supports return by value, pointers, c-like arrays, c-like strings, pointers towards functions, struct &amp; union, varargs.</p>
<p>JNA is even slower: x8.5 slower than JNI! It trashes memory with wrapper objects - even worse for GC.</p>
<p>JNR: a bit faster than JNA, still slower than JNI.</p>
<p>JavaCPP - works with C++, won&rsquo;t learn C++, so don&rsquo;t care.</p>
<p>Project Panama looks promising, already faster than JNI.</p>
<p>GraalVM - completely different approach - Java &amp; Native code under the same roof.
Still not as performant as it could be (can&rsquo;t inline Java / native methods), but is faster than JNI - for calling empty methods. In some cases Sulong can be even slower than JNI, but it&rsquo;s a work in progress. Sulong also needs a long warmup.</p>
<p><strong>Conclusion</strong>: try to avoid native code, learn your framework, native &lt;=&gt; managed transitions are still open question.</p>
<h1 id="андрей-паньгин--safepoint--и-пусть-весь-мир-подождёт">Андрей Паньгин — Safepoint — и пусть весь мир подождёт</h1>
<p>GC stops threads in &ldquo;safepoints&rdquo;, where it is known that GC won&rsquo;t break anything. Where is it? In JVM - on each instruction bytecode, in compiled code - on each method call, at the end of a cycle, upon calling VM runtime.</p>
<p>JNI handles: jobject -&gt; refX -&gt; HEAP. JNI functions in_native -&gt; safepoint? -&gt; in_vm.</p>
<!-- raw HTML omitted -->
<h1 id="тагир-валеев--ещё-немного-маленьких-оптимизаций">Тагир Валеев — Ещё немного маленьких оптимизаций</h1>
<p>Java TreeMap is made using red-black trees.</p>
<p>Overall interesting presentation, Tagis is always very enthusiastic and lively.</p>
<h1 id="bootiful-kotlin">Bootiful Kotlin</h1>
<p><em>Presented by Josh Long</em></p>
<p>&ldquo;We should not use someting old like Java 8, right guys, right, right?&rdquo;</p>
<p>Spring framework 5 supports Kotlin.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Simplifying stuff for business needs</p>
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
