% generated by Plantuml 1.2020.07      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\scalebox{0.5535}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={fill=black,color=black,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (400.5pt,18pt) ellipse (10pt and 10pt);
\draw[pstyle1] (282pt,114pt) arc (180:270:25pt) -- (307pt,89pt) -- (494.4304pt,89pt) arc (270:360:25pt) -- (519.4304pt,114pt) -- (519.4304pt,129.6001pt) arc (0:90:25pt) -- (494.4304pt,154.6001pt) -- (307pt,154.6001pt) arc (90:180:25pt) -- (282pt,129.6001pt) -- cycle;
\draw[pstyle2] (282pt,115.7999pt) -- (519.4304pt,115.7999pt);
\node at (365.9254pt,94pt)[below right,color=black]{IndexPage};
\node at (287pt,120.7999pt)[below right,color=black]{Greet participant,};
\node at (287pt,135.2pt)[below right,color=black]{provide links to test system and survey};
\draw[pstyle1] (344pt,825pt) arc (180:270:20pt) -- (364pt,805pt) -- (436.6069pt,805pt) arc (270:360:20pt) -- (456.6069pt,825pt) -- (456.6069pt,825pt) arc (0:90:20pt) -- (436.6069pt,845pt) -- (364pt,845pt) arc (90:180:20pt) -- (344pt,825pt) -- cycle;
\node at (349pt,816.6pt)[below right,color=black]{ThankYouPage};
\draw[pstyle1] (6pt,257pt) arc (180:270:25pt) -- (31pt,232pt) -- (770pt,232pt) arc (270:360:25pt) -- (795pt,257pt) -- (795pt,718.7999pt) arc (0:90:25pt) -- (770pt,743.7999pt) -- (31pt,743.7999pt) arc (90:180:25pt) -- (6pt,718.7999pt) -- cycle;
\draw[color=white,fill=white,line width=1.0pt] (9pt,286.7999pt) arc (180:270:25pt) -- (34pt,261.7999pt) -- (767pt,261.7999pt) arc (270:360:25pt) -- (792pt,286.7999pt) -- (792pt,715.7999pt) arc (0:90:25pt) -- (767pt,740.7999pt) -- (34pt,740.7999pt) arc (90:180:25pt) -- (9pt,715.7999pt) -- cycle;
\draw[pstyle2] (6pt,258.7999pt) -- (795pt,258.7999pt);
\node at (377.1pt,237pt)[below right,color=black]{Survey};
\draw[pstyle1] (125pt,291.7999pt) arc (180:270:20pt) -- (145pt,271.7999pt) -- (155pt,271.7999pt) arc (270:360:20pt) -- (175pt,291.7999pt) -- (175pt,291.7999pt) arc (0:90:20pt) -- (155pt,311.7999pt) -- (145pt,311.7999pt) arc (90:180:20pt) -- (125pt,291.7999pt) -- cycle;
\node at (144.4pt,283.4pt)[below right,color=black]{H};
\draw[pstyle0] (97pt,291.7999pt) ellipse (10pt and 10pt);
\draw[pstyle1] (17pt,373.7999pt) arc (180:270:25pt) -- (42pt,348.7999pt) -- (152.1763pt,348.7999pt) arc (270:360:25pt) -- (177.1763pt,373.7999pt) -- (177.1763pt,389.4001pt) arc (0:90:25pt) -- (152.1763pt,414.4001pt) -- (42pt,414.4001pt) arc (90:180:25pt) -- (17pt,389.4001pt) -- cycle;
\draw[pstyle2] (17pt,375.5999pt) -- (177.1763pt,375.5999pt);
\node at (61.8881pt,353.7999pt)[below right,color=black]{InitSurvey};
\node at (22pt,380.5999pt)[below right,color=black]{Framework = random(3)};
\node at (22pt,395pt)[below right,color=black]{Question = 0};
\draw[pstyle1] (62.5pt,477.2999pt) arc (180:270:20pt) -- (82.5pt,457.2999pt) -- (111.94pt,457.2999pt) arc (270:360:20pt) -- (131.94pt,477.2999pt) -- (131.94pt,477.2999pt) arc (0:90:20pt) -- (111.94pt,497.2999pt) -- (82.5pt,497.2999pt) arc (90:180:20pt) -- (62.5pt,477.2999pt) -- cycle;
\node at (67.5pt,468.9pt)[below right,color=black]{Question};
\draw[pstyle1] (149.5pt,476.7999pt) arc (180:270:25pt) -- (174.5pt,451.7999pt) -- (283.6009pt,451.7999pt) arc (270:360:25pt) -- (308.6009pt,476.7999pt) -- (308.6009pt,478pt) arc (0:90:25pt) -- (283.6009pt,503pt) -- (174.5pt,503pt) arc (90:180:25pt) -- (149.5pt,478pt) -- cycle;
\draw[pstyle2] (149.5pt,478.5999pt) -- (308.6009pt,478.5999pt);
\node at (181.9542pt,456.7999pt)[below right,color=black]{SaveResponse};
\node at (154.5pt,483.5999pt)[below right,color=black]{Log response in a logfile};
\draw[pstyle4] (189pt,561.2999pt) rectangle (269pt,569.2999pt);
\draw[pstyle1] (233pt,663.7999pt) arc (180:270:20pt) -- (253pt,643.7999pt) -- (263pt,643.7999pt) arc (270:360:20pt) -- (283pt,663.7999pt) -- (283pt,663.7999pt) arc (0:90:20pt) -- (263pt,683.7999pt) -- (253pt,683.7999pt) arc (90:180:20pt) -- (233pt,663.7999pt) -- cycle;
\node at (242.0963pt,655.4pt)[below right,color=black]{Next};
\draw[pstyle1] (125pt,663.7999pt) arc (180:270:20pt) -- (145pt,643.7999pt) -- (172.6571pt,643.7999pt) arc (270:360:20pt) -- (192.6571pt,663.7999pt) -- (192.6571pt,663.7999pt) arc (0:90:20pt) -- (172.6571pt,683.7999pt) -- (145pt,683.7999pt) arc (90:180:20pt) -- (125pt,663.7999pt) -- cycle;
\node at (130pt,655.4pt)[below right,color=black]{Previous};
\draw[pstyle1] (539.5pt,564.7999pt) arc (180:270:25pt) -- (564.5pt,539.7999pt) -- (699.5pt,539.7999pt) arc (270:360:25pt) -- (724.5pt,564.7999pt) -- (724.5pt,566pt) arc (0:90:25pt) -- (699.5pt,591pt) -- (564.5pt,591pt) arc (90:180:25pt) -- (539.5pt,566pt) -- cycle;
\draw[pstyle2] (539.5pt,566.5999pt) -- (724.5pt,566.5999pt);
\node at (615.9143pt,544.7999pt)[below right,color=black]{Over};
\node at (544.5pt,571.5999pt)[below right,color=black]{"Save TermSheet table Nr. 0"};
\draw[pstyle4] (119pt,720.7999pt) rectangle (199pt,728.7999pt);
\draw[color=black,line width=1.0pt] (752pt,565.2999pt) ellipse (10pt and 10pt);
\draw[pstyle0] (752.5pt,565.7999pt) ellipse (6pt and 6pt);
\draw[pstyle6] (97pt,301.8899pt) ..controls (97pt,311.7499pt) and (97pt,328.1499pt) .. (97pt,343.4499pt);
\draw[pstyle7] (97pt,348.5799pt) -- (101pt,339.5799pt) -- (97pt,343.5799pt) -- (93pt,339.5799pt) -- (97pt,348.5799pt) -- cycle;
\draw[pstyle6] (97pt,414.9799pt) ..controls (97pt,427.1599pt) and (97pt,440.8199pt) .. (97pt,452.1399pt);
\draw[pstyle7] (97pt,457.1699pt) -- (101pt,448.1699pt) -- (97pt,452.1699pt) -- (93pt,448.1699pt) -- (97pt,457.1699pt) -- cycle;
\draw[pstyle6] (131.55pt,477.2999pt) ..controls (135.83pt,477.2999pt) and (140.12pt,477.2999pt) .. (144.41pt,477.2999pt);
\draw[pstyle7] (149.44pt,477.2999pt) -- (140.44pt,473.2999pt) -- (144.44pt,477.2999pt) -- (140.44pt,481.2999pt) -- (149.44pt,477.2999pt) -- cycle;
\draw[pstyle6] (229pt,503.1699pt) ..controls (229pt,520.9099pt) and (229pt,543.6799pt) .. (229pt,555.8099pt);
\draw[pstyle7] (229pt,560.8399pt) -- (233pt,551.8399pt) -- (229pt,555.8399pt) -- (225pt,551.8399pt) -- (229pt,560.8399pt) -- cycle;
\draw[pstyle6] (234.26pt,569.4499pt) ..controls (243.93pt,575.5999pt) and (264.23pt,590.1999pt) .. (272pt,608.7999pt) ..controls (275.97pt,618.3099pt) and (274.22pt,629.2499pt) .. (270.82pt,638.7799pt);
\draw[pstyle7] (268.91pt,643.6299pt) -- (275.9482pt,636.7405pt) -- (270.7546pt,638.9826pt) -- (268.5125pt,633.7891pt) -- (268.91pt,643.6299pt) -- cycle;
\node at (275pt,609.7999pt)[below right,color=black]{next / [Question \textless  MAX\_QUESTIONS]};
\draw[pstyle6] (210.32pt,569.3499pt) ..controls (189.31pt,573.8999pt) and (156.15pt,584.6599pt) .. (141pt,608.7999pt) ..controls (135.27pt,617.9399pt) and (137.69pt,629.0999pt) .. (142.37pt,638.8999pt);
\draw[pstyle7] (144.81pt,643.5799pt) -- (144.1867pt,633.7508pt) -- (142.4942pt,639.1485pt) -- (137.0965pt,637.456pt) -- (144.81pt,643.5799pt) -- cycle;
\node at (142pt,609.7999pt)[below right,color=black]{prev / [Question \textgreater  0]};
\draw[pstyle6] (269.11pt,565.2999pt) ..controls (330.41pt,565.2999pt) and (449.2pt,565.2999pt) .. (534.17pt,565.2999pt);
\draw[pstyle7] (539.21pt,565.2999pt) -- (530.21pt,561.2999pt) -- (534.21pt,565.2999pt) -- (530.21pt,569.2999pt) -- (539.21pt,565.2999pt) -- cycle;
\node at (278.75pt,546.2999pt)[below right,color=black]{next / [Question \textgreater = MAX\_QUESTIONS]};
\draw[pstyle6] (232.76pt,679.8399pt) ..controls (211.97pt,692.2299pt) and (183.59pt,709.1499pt) .. (168.83pt,717.9399pt);
\draw[pstyle7] (164.37pt,720.5999pt) -- (174.1483pt,719.4234pt) -- (168.6638pt,718.038pt) -- (170.0492pt,712.5534pt) -- (164.37pt,720.5999pt) -- cycle;
\draw[pstyle6] (159pt,684.1199pt) ..controls (159pt,694.6199pt) and (159pt,707.0799pt) .. (159pt,715.1899pt);
\draw[pstyle7] (159pt,720.4499pt) -- (163pt,711.4499pt) -- (159pt,715.4499pt) -- (155pt,711.4499pt) -- (159pt,720.4499pt) -- cycle;
\draw[pstyle6] (153.6pt,720.6599pt) ..controls (144.09pt,714.7999pt) and (124.55pt,701.1899pt) .. (116pt,683.7999pt) ..controls (86.58pt,623.9499pt) and (89.9pt,542.4899pt) .. (93.9pt,502.4799pt);
\draw[pstyle7] (94.44pt,497.3499pt) -- (89.5109pt,505.8766pt) -- (93.9114pt,502.3219pt) -- (97.466pt,506.7224pt) -- (94.44pt,497.3499pt) -- cycle;
\draw[pstyle6] (724.81pt,565.2999pt) ..controls (728.8pt,565.2999pt) and (732.78pt,565.2999pt) .. (736.76pt,565.2999pt);
\draw[pstyle7] (741.8pt,565.2999pt) -- (732.8pt,561.2999pt) -- (736.8pt,565.2999pt) -- (732.8pt,569.2999pt) -- (741.8pt,565.2999pt) -- cycle;
\draw[pstyle6] (400.5pt,28.05pt) ..controls (400.5pt,40.55pt) and (400.5pt,63.82pt) .. (400.5pt,83.95pt);
\draw[pstyle7] (400.5pt,89pt) -- (404.5pt,80pt) -- (400.5pt,84pt) -- (396.5pt,80pt) -- (400.5pt,89pt) -- cycle;
\draw[pstyle6] (400.5pt,155.3pt) ..controls (400.5pt,173.65pt) and (400.5pt,198.5pt) .. (400.5pt,226.41pt);
\draw[pstyle7] (400.5pt,231.66pt) -- (404.5pt,222.66pt) -- (400.5pt,226.66pt) -- (396.5pt,222.66pt) -- (400.5pt,231.66pt) -- cycle;
\node at (401.5pt,186pt)[below right,color=black]{StartSurvey};
\draw[pstyle6] (400.5pt,744.18pt) ..controls (400.5pt,766.27pt) and (400.5pt,785.52pt) .. (400.5pt,799.58pt);
\draw[pstyle7] (400.5pt,804.9pt) -- (404.5pt,795.9pt) -- (400.5pt,799.9pt) -- (396.5pt,795.9pt) -- (400.5pt,804.9pt) -- cycle;
\end{tikzpicture}
}
