<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Anton B.">
    <meta name="description" content="Helping small businesses grow">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IT_ONE: Java and Big Data Meet Up"/>
<meta name="twitter:description" content="My synopsis"/>

    <meta property="og:title" content="IT_ONE: Java and Big Data Meet Up" />
<meta property="og:description" content="My synopsis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrabar.me/posts/it_one_2021/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-04T09:30:25+03:00" />
<meta property="article:modified_time" content="2021-09-04T09:30:25+03:00" />


    
      <base href="https://mrabar.me/posts/it_one_2021/">
    
    <title>
  IT_ONE: Java and Big Data Meet Up · Mr. Abar
</title>

    
      <link rel="canonical" href="https://mrabar.me/posts/it_one_2021/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mrabar.me/css/coder.min.9a2d333aad4567e8ef8e306e20158ba9df502e8e10a001367c1a6375cd20eb5f.css" integrity="sha256-mi0zOq1FZ&#43;jvjjBuIBWLqd9QLo4QoAE2fBpjdc0g618=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mrabar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrabar.me/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.119.0">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mrabar.me/">
      Mr. Abar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/pdf/anton_bardishev_cv.pdf">CV</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/bachelor">Bachelor</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/winter">Pet</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://abar.lv">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrabar.me/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://mrabar.me/ru/">RU</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        

  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">IT_ONE: Java and Big Data Meet Up</h1>
          <h4 style="margin: 1rem 0;">My synopsis</h4>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-09-04T09:30:25&#43;03:00'>
                4 September, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a class="categories" href="https://mrabar.me/categories/conferences/">conferences</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a class="tags" href="https://mrabar.me/tags/java/">java</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/big-data/">big data</a>
      <span class="separator">•</span>
    <a class="tags" href="https://mrabar.me/tags/batches/">batches</a></div>


          

        </div>
      </header>
      <aside>
        <h1 class="title">Table of Contents</h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview-of-big-data-storage-tech-pros--cons--how-to-use">Overview of big data storage tech. Pros-, Cons-, how to use.</a></li>
    <li><a href="#apache-flink-vs-custom-java-code-landing-from-kafka">Apache Flink vs custom Java code. Landing from Kafka.</a></li>
    <li><a href="#round-table-discussion">Round table discussion</a></li>
  </ul>
</nav>
      </aside>
      <div>
        <p>My synopsis + English translation for <a href="https://it-one.jugru.org/">IT_One Meet Up</a> - a free online meetup for Java and Big Data.</p>
<h1 id="overview-of-big-data-storage-tech-pros--cons--how-to-use">Overview of big data storage tech. Pros-, Cons-, how to use.</h1>
<p><em>By Maksim Stacenko</em></p>
<p>Topics:</p>
<blockquote>
<p>Describing technologies, highlighting how to save date engineer time by choosing not the most popular solutions
Share experience from PoC works on big data
Saving on hardware</p>
</blockquote>
<p>Your data storage is a product: do you store test data only, do you use it in production, does it working 24/7 (especially with the new remote work approach), do you remember the legal consequences of neglecting data safety and consistency?</p>
<p>&ldquo;For me - big data is data which doesn&rsquo;t fit into Excel.&rdquo;</p>
<p>Storage can be different - cloud VM, managed cloud services, private DC, renting DC&hellip;</p>
<p>Things to consider, when choosing between private server, VM, or managed services: admin, setup, complicated updates, support, security, availability, monitorings, DR reaction, fine-tuning, data location, cost type, accounting, licenses, fast change of resources numbers + don&rsquo;t forget hidden costs of each solution.</p>
<p>MPP vs SMP architecture. <img src="https://mrabar.me/img/it_one_2021/it_one_1.png" alt=""></p>
<p><strong>Hadoop.</strong> Presenter doesn&rsquo;t really like Hadoop. Security (Kerberos) w/ Hadoop = pain, Vanilla Hadoop = bugs = pain, Resource separation = pain, comfortable BI = pain, jdbc = pain, NameNode - bottleneck = pain.</p>
<p><strong>ClickHouse.</strong> Used in Yandex metrics, optimized for speed. By design, you can&rsquo;t write custom functions (only combine given C++). Requests for ClickHouse are done in limited ANSI SQL with a large set of additional functionality (like lambda functions for arrays). It&rsquo;s more difficult to write bad requests, and the optimizer parallelizes and vectorizes them well, plus it was done by competent developers, and a lot of people are switching to ClickHouse because it&rsquo;s good at parsing JSONs.</p>
<p><strong>Greenplum.</strong> OpenSource since 2015. Very easy to migrate from Postgres - Postgres specialists will easily start working with Greenplum. (Works as a collection of PostgreSQL instances) More difficult to set up, but it&rsquo;s easy to use, and you can import Postgres packages to it. Very well documented.</p>
<p><strong>Exasol.</strong> Automatic (AI-based?) indices - no need to worry about your tables, saves time of data engineers. Created for BI - it knows that BI makes terrible requests, and optimizes for it accordingly.</p>
<p><strong>Vertica.</strong> Presenter likes Vertica and compares it to something simple and elegant. Has transparent and well-documented means of storage and optimization like ROS Containers, projections, merge join, bloom filters. Clear logic for optimizing requests, can easily configure and tune processes in the system, it&rsquo;s not magic, but reliable swiss watches.</p>
<p>What now? Remember about the users, select data bus (what will be used to import and export data to storage), select good UI, select ETL Manager.</p>
<p>Morale. If you don&rsquo;t have a DWH, then a simple MVP might be done on a cloud &ldquo;in a matter of clicks&rdquo;, and even that will be better than no storage. If your existing DWH does not satisfy you, then try to look around - something might have appeared what would improve your UX.</p>
<p>Not always &ldquo;the best&rdquo; solutions will work for you, some limitations might actually work for your benefit.</p>
<h1 id="apache-flink-vs-custom-java-code-landing-from-kafka">Apache Flink vs custom Java code. Landing from Kafka.</h1>
<p><em>By Vadim Opolsky</em></p>
<p>(Reviewing Apache Flink in a case: we are reading from and writing data to Kafka.)</p>
<p>Consider a scenario where we have SOMETHING generating a large set of events and writing it to Kafka. We have something (like Hadoop) where we want our data to land. One of the solutions could be - writing a batch in Python, Java, or Go. Another option - is to use <a href="https://flink.apache.org/">Apache Flink</a>.</p>
<p><em>HDFS - Hadoop Distributed File System</em></p>
<p>Possible alternatives to Flink are <a href="https://nifi.apache.org/">NIFI</a>, <a href="https://docs.confluent.io/platform/current/connect/index.html">Kafka Connect</a>, <a href="https://streamsets.com/">StreamSets</a>, <a href="https://flume.apache.org/">Apache Flume</a>, <a href="https://gobblin.apache.org/">Apache Gobblin</a>. None of them will be covered in this presentation.</p>
<p>Flink - german startup, written in Java, Akka actors under the hood, batch grew out from streaming - not vice versa (like in Spark).</p>
<p>Flink features:</p>
<ul>
<li>Task manager (jobs in progress)</li>
<li>Job manager (pending, completed)</li>
<li>Checkpoints - prevent data loss, duplications in case of failure</li>
<li>Restart strategies with various policies: fixed delay, failure rate, none (mostly for tests)</li>
<li>Savepoints</li>
</ul>
<p>Flink pipeline: source -&gt; chain of operators -&gt; sink.</p>
<p>Source: <code>FlinkKafkaConsumer</code>. Operators: <code>.map()</code>, <code>.filter()</code>.</p>
<p><img src="https://mrabar.me/img/it_one_2021/it_one_2.png" alt=""></p>
<p>Flink works well in parallel mode. Throughput may be lower than in source - you have tools to monitor the lag and learn if you have to deal with the problem (lag &gt; 0 = bad). Can configure alarm.</p>
<p>Bucketing sink -&gt; Streaming file sink -&gt; File sink - allows you to store several files in one file (to help Hadoop).</p>
<p>Can write to several data sources.</p>
<p><strong>In conclusion:</strong></p>
<p>Challenges:</p>
<ul>
<li>Inconsistent data flow</li>
<li>Processors fail, data gets lost</li>
<li>Too much data, too weak machines</li>
<li>Throughput on the receiver is lower than on the source</li>
<li>Uncontrollable data size on exit</li>
</ul>
<p>&hellip;Solved by Flink:</p>
<ul>
<li>Akka Actors</li>
<li>Self-restoration with no data losses</li>
<li>Works parallelly</li>
<li>Monitors lag in data</li>
<li>Flexible config for receivers</li>
</ul>
<h1 id="round-table-discussion">Round table discussion</h1>
<p>How to make sure that your data pipeline from logs to business charts and analytics won&rsquo;t lie and won&rsquo;t break anything? A problem with no apparent technical solution (can be solved only with proper communication between development teams, data engineers, and business analysts).</p>
<p><img src="https://mrabar.me/img/it_one_2021/it_one_3.png" alt=""></p>
<p>Data Quality might be one task, but the business might have different expectations.</p>

      </div>

      <footer>
        


        <iframe style="border:none; margin: 3px auto; display: block;" width="100%" height="400" 
  src="https://r.abar.lv/f/a?page=IT_ONE%253A%2bJava%2band%2bBig%2bData%2bMeet%2bUp" 
  title="Feedback"></iframe>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Doing hard things the easy way</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
